<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="画一个简单的三角形在初始化GLFW和GLAD以及创建窗口完毕后，首先要写顶点着色器和片段着色器并编译、链接为着色器程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="GUI and Draw Simple Graphics">
<meta property="og:url" content="http://example.com/2019/03/09/GUI-and-Draw-Simple-Graphics/index.html">
<meta property="og:site_name" content="Sherry&#39;s emmm... Unnamed Blog">
<meta property="og:description" content="画一个简单的三角形在初始化GLFW和GLAD以及创建窗口完毕后，首先要写顶点着色器和片段着色器并编译、链接为着色器程序。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/09/ASOfaR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/09/ASOoRK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/09/ASXwOe.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/09/ASO5Px.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/09/ASOhI1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/09/ASOIG6.png">
<meta property="article:published_time" content="2019-03-10T02:03:27.000Z">
<meta property="article:modified_time" content="2019-03-09T10:10:14.000Z">
<meta property="article:author" content="Sherry">
<meta property="article:tag" content="Computer Graphics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/03/09/ASOfaR.png">


<link rel="canonical" href="http://example.com/2019/03/09/GUI-and-Draw-Simple-Graphics/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2019/03/09/GUI-and-Draw-Simple-Graphics/","path":"2019/03/09/GUI-and-Draw-Simple-Graphics/","title":"GUI and Draw Simple Graphics"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GUI and Draw Simple Graphics | Sherry's emmm... Unnamed Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Sherry's emmm... Unnamed Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Recording while Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%BB%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-number">1.</span> <span class="nav-text">画一个简单的三角形</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B6%E7%82%B9%E7%9D%80%E8%89%B2%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">顶点着色器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%87%E6%AE%B5%E7%9D%80%E8%89%B2%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">片段着色器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%B9%B6%E7%BC%96%E8%AF%91shader"><span class="nav-number">1.3.</span> <span class="nav-text">生成并编译shader</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E7%BC%96%E8%AF%91%E9%94%99%E8%AF%AF"><span class="nav-number">1.3.1.</span> <span class="nav-text">检查编译错误</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.4.</span> <span class="nav-text">链接程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B6%E7%82%B9%E7%BC%93%E5%86%B2%E5%AF%B9%E8%B1%A1VBO"><span class="nav-number">1.5.</span> <span class="nav-text">顶点缓冲对象VBO</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-number">1.5.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A"><span class="nav-number">1.5.2.</span> <span class="nav-text">绑定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="nav-number">1.5.3.</span> <span class="nav-text">数据存储</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E6%95%B0%E6%8D%AE"><span class="nav-number">1.5.4.</span> <span class="nav-text">解析数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B6%E7%82%B9%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1VAO"><span class="nav-number">1.6.</span> <span class="nav-text">顶点数组对象VAO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.7.</span> <span class="nav-text">渲染循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E6%88%AA%E5%9B%BE"><span class="nav-number">1.8.</span> <span class="nav-text">结果截图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%B8%89%E8%A7%92%E5%BD%A2%E7%9A%84%E4%B8%89%E4%B8%AA%E9%A1%B6%E7%82%B9%E5%88%86%E5%88%AB%E6%94%B9%E4%B8%BA%E7%BA%A2%E7%BB%BF%E8%93%9D%EF%BC%8C%E5%B9%B6%E8%A7%A3%E9%87%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%87%BA%E7%8E%B0%E8%BF%99%E6%A0%B7%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="nav-number">2.</span> <span class="nav-text">对三角形的三个顶点分别改为红绿蓝，并解释为什么会出现这样的结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9D%80%E8%89%B2%E5%99%A8%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="nav-number">2.1.</span> <span class="nav-text">着色器之间的参数传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E8%BE%93%E5%85%A5%E6%95%B0%E7%BB%84%E4%B8%BA%E9%A1%B6%E7%82%B9%E5%9D%90%E6%A0%87%E5%92%8Crgb%E5%80%BC"><span class="nav-number">2.2.</span> <span class="nav-text">解析输入数组为顶点坐标和rgb值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E6%88%AA%E5%9B%BE-1"><span class="nav-number">2.3.</span> <span class="nav-text">结果截图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0%E8%AF%B4%E6%98%8E"><span class="nav-number">2.4.</span> <span class="nav-text">原因说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E4%B8%8A%E8%BF%B0%E5%B7%A5%E4%BD%9C%E6%B7%BB%E5%8A%A0GUI%EF%BC%8C%E4%BD%BF%E5%BE%97%E5%8F%AF%E4%BB%A5%E9%80%89%E6%8B%A9%E5%B9%B6%E6%94%B9%E5%8F%98%E4%B8%89%E8%A7%92%E5%BD%A2%E9%A2%9C%E8%89%B2"><span class="nav-number">3.</span> <span class="nav-text">给上述工作添加GUI，使得可以选择并改变三角形颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.0.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%AA%97%E5%8F%A3%E6%A0%B7%E5%BC%8F"><span class="nav-number">3.0.2.</span> <span class="nav-text">设置窗口样式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93"><span class="nav-number">3.0.3.</span> <span class="nav-text">渲染</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%80%9D%E8%B7%AF"><span class="nav-number">3.1.</span> <span class="nav-text">实验思路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E7%8A%B6%E6%80%81"><span class="nav-number">3.1.1.</span> <span class="nav-text">判断状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E9%A2%9C%E8%89%B2"><span class="nav-number">3.1.2.</span> <span class="nav-text">获取颜色</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E6%88%AA%E5%9B%BE-2"><span class="nav-number">3.2.</span> <span class="nav-text">结果截图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E5%85%B6%E4%BB%96%E5%9B%BE%E5%85%83"><span class="nav-number">4.</span> <span class="nav-text">绘制其他图元</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="nav-number">4.1.</span> <span class="nav-text">实现思路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%82%B9"><span class="nav-number">4.1.1.</span> <span class="nav-text">点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%BF"><span class="nav-number">4.1.2.</span> <span class="nav-text">线</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E6%88%AA%E5%9B%BE-3"><span class="nav-number">4.2.</span> <span class="nav-text">结果截图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8EBO%E7%BB%98%E5%88%B6%E5%A4%9A%E4%B8%AA%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-number">5.</span> <span class="nav-text">使用EBO绘制多个三角形</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF-1"><span class="nav-number">5.1.</span> <span class="nav-text">实现思路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%BB%98%E5%88%B6%E7%9F%A9%E5%BD%A2"><span class="nav-number">5.1.1.</span> <span class="nav-text">（一）绘制矩形</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%BB%98%E5%88%B6%E6%B2%A1%E6%9C%89%E5%85%AC%E5%85%B1%E9%A1%B6%E7%82%B9%E5%A4%9A%E4%B8%AA%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-number">5.1.2.</span> <span class="nav-text">（二）绘制没有公共顶点多个三角形</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E6%88%AA%E5%9B%BE-4"><span class="nav-number">5.2.</span> <span class="nav-text">结果截图</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sherry</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/03/09/GUI-and-Draw-Simple-Graphics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sherry">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherry's emmm... Unnamed Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GUI and Draw Simple Graphics
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2019-03-09 18:03:27 / Modified: 02:10:14" itemprop="dateCreated datePublished" datetime="2019-03-09T18:03:27-08:00">2019-03-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="画一个简单的三角形"><a href="#画一个简单的三角形" class="headerlink" title="画一个简单的三角形"></a>画一个简单的三角形</h3><p>在初始化GLFW和GLAD以及创建窗口完毕后，首先要写顶点着色器和片段着色器并编译、链接为着色器程序。</p>
<span id="more"></span>

<h4 id="顶点着色器"><a href="#顶点着色器" class="headerlink" title="顶点着色器"></a>顶点着色器</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># version 330 core</span></span><br><span class="line"><span class="comment">// 设置当前使用GLSL版本名称</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 布局限定符，把缓冲区索引的数据绑定输入输出，并声明三个浮点数的输入变量</span></span><br><span class="line">layout (location = <span class="number">0</span>) in vec3 aPos;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 内置变量，保存顶点位置的齐次坐标，第四个分量为透明度</span></span><br><span class="line">	gl_Position = vec4(aPos.x, aPos.y, aPos.z, <span class="number">1.0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="片段着色器"><a href="#片段着色器" class="headerlink" title="片段着色器"></a>片段着色器</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 330 core</span></span><br><span class="line">out vec4 FragColor;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FragColor = vec4(<span class="number">1.0f</span>, <span class="number">0.5f</span>, <span class="number">0.2f</span>, <span class="number">1.0f</span>);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h4 id="生成并编译shader"><a href="#生成并编译shader" class="headerlink" title="生成并编译shader"></a>生成并编译shader</h4><p>首先根据文件类型创建shader对象。</p>
<blockquote>
<p><code>glCreateShader</code>: 创建空的shader对象并返回其非零引用值。用来维护定义shader的源代码字符串。</p>
</blockquote>
<p>读取文件内容，并将创建的shader对象与定义它的源代码文件内容串联起来。</p>
<blockquote>
<p><code>glShaderSource</code>: 将shader对象的源代码字符串复制为文件中读取的代码字符串。</p>
</blockquote>
<p>使用<code>glCompileShader</code>编译源代码，并检查编译错误。</p>
<p>代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">compileShader</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> &amp; shader, <span class="keyword">const</span> <span class="keyword">char</span> * filename, <span class="keyword">const</span> <span class="keyword">int</span> &amp; shaderType)</span> </span>&#123;</span><br><span class="line">	shader = glCreateShader(shaderType);</span><br><span class="line">	<span class="built_in">string</span> shaderSource;</span><br><span class="line">	<span class="keyword">if</span> (readFile(filename, shaderSource)) &#123;</span><br><span class="line">		<span class="keyword">const</span> GLchar* p[<span class="number">1</span>];</span><br><span class="line">		p[<span class="number">0</span>] = shaderSource.c_str();</span><br><span class="line">		GLint Lengths[<span class="number">1</span>];</span><br><span class="line">		Lengths[<span class="number">0</span>] = <span class="built_in">strlen</span>(shaderSource.c_str());</span><br><span class="line">		glShaderSource(shader, <span class="number">1</span>, p, Lengths);</span><br><span class="line">		glCompileShader(shader);</span><br><span class="line">		checkCompile(shader, <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Fail to read shader file&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="检查编译错误"><a href="#检查编译错误" class="headerlink" title="检查编译错误"></a>检查编译错误</h5><p>如果出错success会变为0并将错误信息存入<code>info</code>，可以输出错误信息。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">glGetShaderiv</span>(shader, GL_COMPILE_STATUS, &amp;success);</span><br><span class="line"><span class="keyword">if</span> (!success) &#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;COMPILE ERROR: &quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="built_in">glGetShaderInfoLog</span>(shader, <span class="number">512</span>, <span class="literal">NULL</span>, info);</span><br><span class="line">    cout &lt;&lt; info &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="链接程序"><a href="#链接程序" class="headerlink" title="链接程序"></a>链接程序</h4><p>和编译相似，首先需要使用<code>glCreateProgram</code>创建程序，获得其引用。之后将编译好的顶点着色器和片段着色器都通过<code>glAttachShader</code>添加到程序中，并使用<code>glLinkProgram</code>链接。</p>
<p><strong>最后需要激活程序对象</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">glUseProgram</span>(shaderProgram);</span><br></pre></td></tr></table></figure>

<hr>
<p>完成了上述步骤后才可以开始正常绘制三角形。这里由于不涉及到颜色的问题，线将三角形的三点坐标确定。视口中心为坐标(0, 0)点，且x, y轴范围为[-1, 1]。由于本次作业要求绘制的均为平面图形，这里设所有所有顶点（包括后面其他图元的绘制） z = 0.0f. </p>
<h4 id="顶点缓冲对象VBO"><a href="#顶点缓冲对象VBO" class="headerlink" title="顶点缓冲对象VBO"></a>顶点缓冲对象VBO</h4><h5 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h5><p>声明一个变量<code>VBO</code>并通过函数<code>glGenBuffers</code>生成缓冲对象名。</p>
<blockquote>
<p>void glGenBuffers(GLsizei n, GLuint * buffers);</p>
<p>其中n为要多少个VBO，而buffers存储生成的缓冲对象名。</p>
</blockquote>
<h5 id="绑定"><a href="#绑定" class="headerlink" title="绑定"></a>绑定</h5><p>上一步结束的时候，虽然生成了缓冲对象名，但其实没有真正被绑定到缓冲上。因此需要<code>glBindBuffer</code>这个函数将上一步存储在变量<code>VBO</code>中的名字绑定：</p>
<blockquote>
<p><code>glBindBuffer</code> : 将缓冲对象名<code>VBO</code>绑定到目标缓冲上。</p>
</blockquote>
<p><strong>另外，当缓冲对象绑定到了一个目标的时候，其之前的绑定会被覆盖</strong></p>
<h5 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h5><p>这里为目的为顶点属性，因此对应的Buffer Binding Target为<code>GL_ARRAY_BUFFER</code>。参见这里：<a target="_blank" rel="noopener" href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBindBuffer.xhtml">https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBindBuffer.xhtml</a></p>
<p>之后就将具体的数值存储到前面绑定好的目标即可：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">glBufferData</span>(GL_ARRAY_BUFFER, <span class="built_in"><span class="keyword">sizeof</span></span>(vertices), vertices, GL_STATIC_DRAW);</span><br></pre></td></tr></table></figure>

<p>参数为目标名、数据大小、数据，最后一个为数据存储的使用模式，这里时绘制，而且不怎么会改变，因而选用<code>GL_STATIC_DRAW</code>. </p>
<h5 id="解析数据"><a href="#解析数据" class="headerlink" title="解析数据"></a>解析数据</h5><p>由于数据是以一维数组的方式存储的，并没有显示说明每个数字的含义。但绘制图像时是需要了解如何解析数组的。这里主要是和传入的数组相匹配：</p>
<p>比如三角形顶点这样指定</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> vertices[] = &#123; <span class="number">-1.0f</span>, <span class="number">-1.0f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>, <span class="number">-1.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span> &#125;;</span><br></pre></td></tr></table></figure>

<p>另外着色器文件中<code>location = 0</code>为输入的点坐标，因此第一个参数为0. 之后，每个点有3个维度组成，数据类型为FLOAT，不进行标准化，并且每次读取下一个坐标点数组需要经过3个float长度，以及由于前面没有存储其他信息，直接从0开始读取就是坐标。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">glVertexAttribPointer</span>(<span class="number">0</span>, <span class="number">3</span>, GL_FLOAT, GL_FALSE, <span class="number">3</span> * <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">float</span>), (<span class="keyword">void</span>*)<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<h4 id="顶点数组对象VAO"><a href="#顶点数组对象VAO" class="headerlink" title="顶点数组对象VAO"></a>顶点数组对象VAO</h4><p>VAO和VBO生成和绑定的步骤相似。主要将VBO的顶点变为顶点数组方便使用。</p>
<blockquote>
<p><code>glBindVertexArray</code> 将顶点数组对象绑定到顶点数组对象名字<code>VAO</code>上</p>
</blockquote>
<h4 id="渲染循环"><a href="#渲染循环" class="headerlink" title="渲染循环"></a>渲染循环</h4><p>通过在while循环内不断绘制图形使得图片显示。激活程序、绑定VAO并调用<code>glDrawArrays</code>传入三角形图元即可绘制出一个简单三角形。</p>
<p>同时在while中使用<code>glfwSwapBuffers(window);</code>达到交换缓冲的目的。</p>
<h4 id="结果截图"><a href="#结果截图" class="headerlink" title="结果截图"></a>结果截图</h4><img src="https://s2.ax1x.com/2019/03/09/ASOfaR.png" width="300">

<h3 id="对三角形的三个顶点分别改为红绿蓝，并解释为什么会出现这样的结果"><a href="#对三角形的三个顶点分别改为红绿蓝，并解释为什么会出现这样的结果" class="headerlink" title="对三角形的三个顶点分别改为红绿蓝，并解释为什么会出现这样的结果"></a>对三角形的三个顶点分别改为红绿蓝，并解释为什么会出现这样的结果</h3><h4 id="着色器之间的参数传递"><a href="#着色器之间的参数传递" class="headerlink" title="着色器之间的参数传递"></a>着色器之间的参数传递</h4><p>修改三角形颜色涉及到着色器之间的信息交换，一个相同的变量名作为一个文件的输入的同时作为另一个文件的输出即可达成信息传递的目的。比如这里需要向.vs文件即顶点着色器中同时输入顶点和颜色，并将其中的颜色部分交由片段着色器处理。</p>
<p>顶点着色器会从main中接受两个<code>glVertexAttribPointer</code>函数的解析，分别对应两个输入：坐标和颜色。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vs</span></span><br><span class="line"><span class="built_in">layout</span> (location = <span class="number">0</span>) in vec3 aPos;</span><br><span class="line"><span class="built_in">layout</span> (location = <span class="number">1</span>) in vec3 color;</span><br><span class="line">out vec3 ourColor;</span><br></pre></td></tr></table></figure>

<p>同时vs需要将ourColor传给fs:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fs</span></span><br><span class="line">in vec3 ourColor;</span><br></pre></td></tr></table></figure>

<p>采用同样的变量名就可以收到。</p>
<h4 id="解析输入数组为顶点坐标和rgb值"><a href="#解析输入数组为顶点坐标和rgb值" class="headerlink" title="解析输入数组为顶点坐标和rgb值"></a>解析输入数组为顶点坐标和rgb值</h4><p>上文提到了两个location都要匹配到对应的数组中的数据内容，需要通过两个<code>glVertexAttribPointer</code>完成。</p>
<p>三角形信息数组这样定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GLfloat vertices[] = &#123;</span><br><span class="line">	<span class="number">0.0f</span>,  <span class="number">1.0f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>,</span><br><span class="line">   <span class="number">-1.0f</span>, <span class="number">-1.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>,</span><br><span class="line">	<span class="number">1.0f</span>, <span class="number">-1.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span> &#125;;</span><br></pre></td></tr></table></figure>

<p>其中左边三列为顶点的xyz坐标，右边为对应顶点的rgb值。</p>
<p>处理位置属性的时候，需要从头(0)开始，每次读取三个元素，但同时要跳过6个而不再是3个元素（坐标3+颜色3）。这里第一个0，对应vs文件中location = 0. </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">glVertexAttribPointer</span>(<span class="number">0</span>, <span class="number">3</span>, GL_FLOAT, GL_FALSE, <span class="number">6</span> * <span class="built_in"><span class="keyword">sizeof</span></span>(GLfloat), <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>处理颜色的时候，也是每次读取三个元素、跳过6个元素，并且不是从头读取，而是3个坐标元素之后。此外，这里第一个参数1，对应vs文件中location = 1.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">glVertexAttribPointer</span>(<span class="number">1</span>, <span class="number">3</span>, GL_FLOAT, GL_FALSE, <span class="number">6</span> * <span class="built_in"><span class="keyword">sizeof</span></span>(GLfloat), (<span class="keyword">void</span>*)(<span class="number">3</span> * <span class="built_in"><span class="keyword">sizeof</span></span>(GLfloat)));</span><br></pre></td></tr></table></figure>

<p>这样三角形的三个顶点都通过片段着色器赋予了不同的颜色。</p>
<h4 id="结果截图-1"><a href="#结果截图-1" class="headerlink" title="结果截图"></a>结果截图</h4><img src="https://s2.ax1x.com/2019/03/09/ASOoRK.png" width="300">

<h4 id="原因说明"><a href="#原因说明" class="headerlink" title="原因说明"></a>原因说明</h4><p>在定义了三角形三个顶点的颜色后，中间产生混合效果的主要原因是OpenGL的混合方程决定的。（参见：<a target="_blank" rel="noopener" href="https://learnopengl-cn.readthedocs.io/zh/latest/04%20Advanced%20OpenGL/03%20Blending/%EF%BC%89">https://learnopengl-cn.readthedocs.io/zh/latest/04%20Advanced%20OpenGL/03%20Blending/）</a></p>
<p>Blending的步骤中默认的混合函数公式：</p>
<img src="https://s2.ax1x.com/2019/03/09/ASXwOe.png" width="500">

<p>这里F为影响因子，设置对源颜色的alpha值影响。</p>
<p>比如到三角形中心位置的时候，由于三个顶点的颜色对其影响因子相等，所以显示为红、绿、蓝混合得到的灰色。同样的道理，三个边中间的颜色为黄色、青色和紫色。</p>
<h3 id="给上述工作添加GUI，使得可以选择并改变三角形颜色"><a href="#给上述工作添加GUI，使得可以选择并改变三角形颜色" class="headerlink" title="给上述工作添加GUI，使得可以选择并改变三角形颜色"></a>给上述工作添加GUI，使得可以选择并改变三角形颜色</h3><h5 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h5><p>首先初始化imgui的环境：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">IMGUI_CHECKVERSION</span>();</span><br><span class="line">ImGui::<span class="built_in">CreateContext</span>();</span><br><span class="line">ImGuiIO&amp; io = ImGui::<span class="built_in">GetIO</span>(); (<span class="keyword">void</span>)io;</span><br><span class="line">ImGui::<span class="built_in">StyleColorsDark</span>();</span><br><span class="line"><span class="built_in">ImGui_ImplGlfw_InitForOpenGL</span>(window, <span class="literal">true</span>);</span><br><span class="line"><span class="built_in">ImGui_ImplOpenGL3_Init</span>(glsl_version);</span><br></pre></td></tr></table></figure>

<h5 id="设置窗口样式"><a href="#设置窗口样式" class="headerlink" title="设置窗口样式"></a>设置窗口样式</h5><p>在循环渲染的过程中，新建GUI窗口，并通过组件设置窗口的细节：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ImGui::<span class="built_in">Begin</span>(<span class="string">&quot;Color Setting&quot;</span>);</span><br><span class="line">ImGui::<span class="built_in">ColorEdit3</span>(<span class="string">&quot;Triangle color&quot;</span>, (<span class="keyword">float</span>*)&amp;triangleColor);</span><br><span class="line">ImGui::<span class="built_in">End</span>();</span><br></pre></td></tr></table></figure>

<p>这个窗口比较简单，只有一个颜色编辑组件，修改<code>triangleColor</code>变量（对应三角形颜色）。</p>
<h5 id="渲染"><a href="#渲染" class="headerlink" title="渲染"></a>渲染</h5><p>渲染过程需要设置当前上下文，并且根据窗口设置视口的尺寸：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ImGui::<span class="built_in">Render</span>();</span><br><span class="line"><span class="keyword">int</span> display_w, display_h;</span><br><span class="line"><span class="built_in">glfwMakeContextCurrent</span>(window);</span><br><span class="line"><span class="built_in">glfwGetFramebufferSize</span>(window, &amp;display_w, &amp;display_h);</span><br><span class="line"><span class="built_in">glViewport</span>(<span class="number">0</span>, <span class="number">0</span>, display_w, display_h);</span><br><span class="line"><span class="built_in">ImGui_ImplOpenGL3_RenderDrawData</span>(ImGui::<span class="built_in">GetDrawData</span>());</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>glfwGetFramebufferSize</code>: 根据窗口的缓冲大小获取尺寸。 </p>
</blockquote>
<h4 id="实验思路"><a href="#实验思路" class="headerlink" title="实验思路"></a>实验思路</h4><p>初始化和上一问相同，渲染出彩色的三角形。这里初始化颜色为负数，用于判断三角形的颜色是否被修改。（修改结果一定为正）</p>
<h5 id="判断状态"><a href="#判断状态" class="headerlink" title="判断状态"></a>判断状态</h5><p>由于生成彩色三角形的数组和修改颜色后的数组在颜色值上不同。需要一个<code>bool</code>类型变量<code>dirty</code>判断三角形是在初始化的状态<code>false</code>还是单一颜色的状态<code>true</code>。</p>
<p>在未修改的状态中判断<code>triangleColor</code>的元素是否为正数，如果是，则将<code>dirty</code>改为<code>true</code>并且之后不再修改<code>dirty</code>. </p>
<p>如果当前已经被修改过，则使用数组：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GLfloat vertices[] = &#123;</span><br><span class="line">    <span class="number">0.0f</span>,  <span class="number">1.0f</span>, <span class="number">0.0f</span>, triangleColor.x, triangleColor.y, triangleColor.z,</span><br><span class="line">    <span class="number">-1.0f</span>, <span class="number">-1.0f</span>, <span class="number">0.0f</span>, triangleColor.x, triangleColor.y, triangleColor.z,</span><br><span class="line">    <span class="number">-1.0f</span>, <span class="number">-1.0f</span>, <span class="number">0.0f</span>, triangleColor.x, triangleColor.y, triangleColor.z &#125;;</span><br></pre></td></tr></table></figure>

<p>否则使用初始RGB（三个顶点颜色不同）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GLfloat triangleVertices[] = &#123;</span><br><span class="line">    <span class="number">0</span>,  <span class="number">0.5f</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">    <span class="number">-0.5f</span>, <span class="number">-0.5f</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>,</span><br><span class="line">    <span class="number">0.5f</span>, <span class="number">-0.5f</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span> &#125;;</span><br></pre></td></tr></table></figure>

<h5 id="获取颜色"><a href="#获取颜色" class="headerlink" title="获取颜色"></a>获取颜色</h5><p>在GUI中通过</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImGui::<span class="built_in">ColorEdit3</span>(<span class="string">&quot;Triangle color&quot;</span>, (<span class="keyword">float</span>*)&amp;triangleColor);</span><br></pre></td></tr></table></figure>

<p>这一语句在用户修改了颜色的时候，用<code>triangleColor</code>接收新的颜色值。由于在状态判断中已经将这一步设置为了<code>dirty = true</code>，因此下一轮循环的时候使用新的颜色渲染三角形的三个顶点，从而改变其颜色。</p>
<h4 id="结果截图-2"><a href="#结果截图-2" class="headerlink" title="结果截图"></a>结果截图</h4><img src="https://s2.ax1x.com/2019/03/09/ASO5Px.png" width="300">

<h3 id="绘制其他图元"><a href="#绘制其他图元" class="headerlink" title="绘制其他图元"></a>绘制其他图元</h3><h4 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h4><h5 id="点"><a href="#点" class="headerlink" title="点"></a>点</h5><p>坐标位置以及颜色：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> pointVertex[] = &#123;</span><br><span class="line">	<span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>, <span class="number">1.0f</span>, <span class="number">1.0f</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>生成、绑定和解析顶点缓冲/数组对象的方法与三角形相似。不同之处为：</p>
<ol>
<li>需要设置点大小</li>
<li>图元参数为<code>GL_POINTS</code></li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">glPointSize</span>(<span class="number">5.0f</span>);</span><br><span class="line"><span class="built_in">glDrawArrays</span>(GL_POINTS, <span class="number">0</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h5 id="线"><a href="#线" class="headerlink" title="线"></a>线</h5><p>坐标位置以及颜色：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> lineVertices[] = &#123;</span><br><span class="line">    <span class="number">-0.5f</span>, <span class="number">-0.5f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>, <span class="number">1.0f</span>, <span class="number">1.0f</span>,</span><br><span class="line">    <span class="number">0.5f</span>, <span class="number">0.5f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>绘制函数参数为<code>GL_LINE_STRIP</code></p>
<h4 id="结果截图-3"><a href="#结果截图-3" class="headerlink" title="结果截图"></a>结果截图</h4><img src="https://s2.ax1x.com/2019/03/09/ASOhI1.png" width="600"/>

<h3 id="使用EBO绘制多个三角形"><a href="#使用EBO绘制多个三角形" class="headerlink" title="使用EBO绘制多个三角形"></a>使用EBO绘制多个三角形</h3><h4 id="实现思路-1"><a href="#实现思路-1" class="headerlink" title="实现思路"></a>实现思路</h4><h5 id="（一）绘制矩形"><a href="#（一）绘制矩形" class="headerlink" title="（一）绘制矩形"></a>（一）绘制矩形</h5><p>坐标位置以及颜色：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> recVertices[] = &#123;</span><br><span class="line">    <span class="number">0.5f</span>, <span class="number">0.5f</span>, <span class="number">0.0f</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>,   <span class="comment">// 右上角</span></span><br><span class="line">    <span class="number">0.5f</span>, <span class="number">-0.5f</span>, <span class="number">0.0f</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>,  <span class="comment">// 右下角</span></span><br><span class="line">    <span class="number">-0.5f</span>, <span class="number">-0.5f</span>, <span class="number">0.0f</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="comment">// 左下角</span></span><br><span class="line">    <span class="number">-0.5f</span>, <span class="number">0.5f</span>, <span class="number">0.0f</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>   <span class="comment">// 左上角</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里需要用到Indices数组辅助，把它拆分成两个三角形绘制。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> indices[] = &#123;</span><br><span class="line">    <span class="number">0</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="comment">// 第一个三角形</span></span><br><span class="line">    <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>  <span class="comment">// 第二个三角形</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>indices</code>数组里的元素对应<code>recVertices</code>的一组元素（6个）的下标，即这种书写方式的行下标。</p>
<p>EBO的生成、绑定方法和VBO和VAO类似，但是绑定和存储数据的时候target需要改变：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里的 缓冲类型为GL_ELEMENT_ARRAY_BUFFER</span></span><br><span class="line"><span class="built_in">glBindBuffer</span>(GL_ELEMENT_ARRAY_BUFFER, EBO);</span><br><span class="line"><span class="built_in">glBufferData</span>(GL_ELEMENT_ARRAY_BUFFER, <span class="built_in"><span class="keyword">sizeof</span></span>(indices), indices, GL_STATIC_DRAW);</span><br></pre></td></tr></table></figure>

<p>最后绘制的时候使用的函数如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">glDrawElements</span>(GL_TRIANGLES, <span class="number">6</span>, GL_UNSIGNED_INT, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>这里虽然是矩形，但是由于要绘制两个三角形，因而还是需要绘制6个顶点。</p>
<h5 id="（二）绘制没有公共顶点多个三角形"><a href="#（二）绘制没有公共顶点多个三角形" class="headerlink" title="（二）绘制没有公共顶点多个三角形"></a>（二）绘制没有公共顶点多个三角形</h5><p>这一步和绘制矩形的思路相似，在indices数组中直接按顺序写出每个三角形的三个顶点坐标和颜色在vertices数组中的位置即可：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> indices[] = &#123; </span><br><span class="line">    <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="comment">// 第一个三角形</span></span><br><span class="line">    <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="comment">// 第二个三角形</span></span><br><span class="line">    <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="comment">// 第三个三角形</span></span><br><span class="line">    <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span> <span class="comment">// 第四个三角形</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里绘制12个顶点：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">glDrawElements</span>(GL_TRIANGLES, <span class="number">12</span>, GL_UNSIGNED_INT, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<h4 id="结果截图-4"><a href="#结果截图-4" class="headerlink" title="结果截图"></a>结果截图</h4><img src="https://s2.ax1x.com/2019/03/09/ASOIG6.png" width="600"/>





<p>源代码：<a target="_blank" rel="noopener" href="https://github.com/Yuandi-Sherry/CG_GUI-and-Draw-simple-graphics">https://github.com/Yuandi-Sherry/CG_GUI-and-Draw-simple-graphics</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer-Graphics/" rel="tag"># Computer Graphics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/07/Data-Mining-Homework-1/" rel="prev" title="Data Mining - Homework 1">
                  <i class="fa fa-chevron-left"></i> Data Mining - Homework 1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/17/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-Homework2/" rel="next" title="系统分析与设计 - Homework2">
                  系统分析与设计 - Homework2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherry</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
