<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Computer Graphics," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Basic使用Bresenham算法画一个三角形边框 input为三个2D点；output三条直线  这部分主要实现了三个函数  画点：drawPoint 画线：drawLine 画三角形：drawTriangle">
<meta name="keywords" content="Computer Graphics">
<meta property="og:type" content="article">
<meta property="og:title" content="Draw Line By Bresenham">
<meta property="og:url" content="http://yoursite.com/2019/03/23/Draw-Line-By-Bresenham/index.html">
<meta property="og:site_name" content="Sherry&#39;s emmm... Unnamed Blog">
<meta property="og:description" content="Basic使用Bresenham算法画一个三角形边框 input为三个2D点；output三条直线  这部分主要实现了三个函数  画点：drawPoint 画线：drawLine 画三角形：drawTriangle">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/23/AGjsC8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/23/AGjBUP.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/23/AGjD4f.png">
<meta property="og:updated_time" content="2019-03-23T08:31:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Draw Line By Bresenham">
<meta name="twitter:description" content="Basic使用Bresenham算法画一个三角形边框 input为三个2D点；output三条直线  这部分主要实现了三个函数  画点：drawPoint 画线：drawLine 画三角形：drawTriangle">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/03/23/AGjsC8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/23/Draw-Line-By-Bresenham/"/>





  <title>Draw Line By Bresenham | Sherry's emmm... Unnamed Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sherry's emmm... Unnamed Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Recording while Learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/23/Draw-Line-By-Bresenham/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sherry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/31603947?s=400&u=6098dc25e90fd4bd1b141cb27899479730ef16cd&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherry's emmm... Unnamed Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Draw Line By Bresenham</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-23T16:29:37+08:00">
                2019-03-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h2><h3 id="使用Bresenham算法画一个三角形边框"><a href="#使用Bresenham算法画一个三角形边框" class="headerlink" title="使用Bresenham算法画一个三角形边框"></a>使用Bresenham算法画一个三角形边框</h3><blockquote>
<p>input为三个2D点；output三条直线</p>
</blockquote>
<p>这部分主要实现了三个函数</p>
<ol>
<li>画点：<code>drawPoint</code></li>
<li>画线：<code>drawLine</code></li>
<li>画三角形：<code>drawTriangle</code></li>
</ol>
<a id="more"></a>
<h4 id="画点"><a href="#画点" class="headerlink" title="画点"></a>画点</h4><p>因而三角形边框的绘制是这三个函数从下向上调用实现的。画点的过程和上次作业类似，但是上次没有传递参数进去，这里将位置坐标和颜色RGB作为两个参数传递到画点的函数即可，函数原型如下：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">drawPoint</span><span class="params">(<span class="keyword">const</span> <span class="keyword">float</span> location[<span class="number">3</span>], <span class="keyword">const</span> <span class="keyword">float</span> color[<span class="number">3</span>], <span class="keyword">const</span> <span class="keyword">int</span> &amp; VAO)</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="画线"><a href="#画线" class="headerlink" title="画线"></a>画线</h4><p>Bresenham的算法的实现主要在这个函数中：</p>
<ol>
<li><p>先计算出Δx和Δy的绝对值；</p>
</li>
<li><p>判断二者中是否存在0，如果Δx为0，则为一条竖直的线，单独画出；同样，如果Δy为0，则为一条水平的线，单独划出；</p>
</li>
<li><p>其他情况下判断斜率绝对值与1的大小，判断出当每次x移动一像素判断y，还是y移动1像素判断x。</p>
<blockquote>
<p>这里引入了<code>directionX</code>和<code>directionY</code>两个变量，用于判断在当前直线的情况下x和y的移动方向。取值为{ -1, 1 }</p>
</blockquote>
<ol>
<li><p>while循环内判断x（或y）是否到达了直线终点位置的横（或纵）坐标，由于不知道起点和终点位置的相对大小，因而比较的时候采用当前位置的点坐标和终点位置的点坐标与起点坐标的距离进行比较：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="built_in">abs</span>(x_i - startPoint[<span class="number">0</span>]) &lt; <span class="built_in">abs</span>(endPoint[<span class="number">0</span>] - startPoint[<span class="number">0</span>]))...</span><br></pre></td></tr></table></figure>
</li>
<li><p>带入bresenham的递推式判断当前理想位置距离上下（左右）两个整像素的距离差：</p>
<script type="math/tex; mode=display">
\begin{align*}
&p_i = 2\Delta y - \Delta x\\
&if \space p_i <=0 \\
&\qquad p_{i+1}=p_i+2\Delta y \\
&if \space p_i >0 \\
&\qquad p_{i+1}=p_i+2\Delta y - 2\Delta x
\end{align*}</script><p>对于坡角大于45°的情形，公式如下：</p>
<script type="math/tex; mode=display">
\begin{align*}
&p_i = 2\Delta y - \Delta x\\
&if \space p_i <=0 \\
&\qquad p_{i+1}=p_i+2\Delta x \\
&if \space p_i >0 \\
&\qquad p_{i+1}=p_i+2\Delta x - 2\Delta y
\end{align*}</script></li>
<li><p>在大于0的情况下，y变化（或x变化），否则保持不变</p>
</li>
<li><p>每轮循环，x（或y）向directionX（或directionY）方向移动一个像素。</p>
</li>
</ol>
</li>
</ol>
<p>另外，由于这个步骤的x, y坐标均为整数，在调用<code>drawPoint</code>函数传入参数时需要化为<code>float</code>类型：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">float</span> loc[<span class="number">3</span>] = &#123; (<span class="keyword">float</span>)x_i / windowWidth * <span class="number">2</span>, (<span class="keyword">float</span>)y_i / windowHeight * <span class="number">2</span> , <span class="number">0</span> &#125;;</span><br><span class="line">drawPoint(loc, color, VAO);</span><br></pre></td></tr></table></figure>
<h4 id="画三角形"><a href="#画三角形" class="headerlink" title="画三角形"></a>画三角形</h4><p>这一步根据三角形三点的整数坐标，传入<code>drawLine</code>函数即可：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">drawLine(point1, point2, VAO);</span><br><span class="line">drawLine(point1, point3, VAO);</span><br><span class="line">drawLine(point2, point3, VAO);</span><br></pre></td></tr></table></figure>
<h4 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h4><p><img src="https://s2.ax1x.com/2019/03/23/AGjsC8.png" width="400"></p>
<h3 id="使用Bresenham算法画一个圆"><a href="#使用Bresenham算法画一个圆" class="headerlink" title="使用Bresenham算法画一个圆"></a>使用Bresenham算法画一个圆</h3><p>画圆的思路是先画出八分之一弧，判断每次x右移一个像素后，y不移动的情况下像素点对应的坐标位置落在圆内还是圆外，如果在圆外就选择(x+1, y-1)的像素填充，否则选择(x+1, y).</p>
<p>while循环条件如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">while (x_i &lt; center[0] + sqrt(2) * radius/2 + 1 )</span><br></pre></td></tr></table></figure>
<p>判断函数如下：</p>
<script type="math/tex; mode=display">
d = (x-centerX)^2+(y-centerY)^2-R^2</script><p>如果d &gt; 0，在圆外，否则在圆内。</p>
<p>推出d的递推公式：</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{aligned}
if \quad d_i <= 0\\
d_{i+1} &= (x+1-centerX)^2+(y-centerY)^2-R^2\\
&=1+2x-2centerX+d_i\\
if \quad d_i > 0\\
d_{i+1} &= (x+1-centerX)^2+(y-1-centerY)^2-R^2\\
&=1+2x-2centerX+1-2y+2centerY+d_i\\
&=2+2(x-y)-2(centerX-centerY)+d_i
\end{aligned}
\end{equation}</script><p>对于八分之一弧上的每一点，需要进行8次对称，使得圆完整：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> deltaX = x - center[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">int</span> deltaY = y - center[<span class="number">1</span>];</span><br><span class="line"><span class="keyword">int</span> xArray[<span class="number">8</span>] = &#123;center[<span class="number">0</span>] + deltaX, center[<span class="number">0</span>] + deltaX, center[<span class="number">0</span>] - deltaX, center[<span class="number">0</span>] - deltaX, center[<span class="number">0</span>] + deltaY, center[<span class="number">0</span>] + deltaY, center[<span class="number">0</span>] - deltaY, center[<span class="number">0</span>] - deltaY &#125;;</span><br><span class="line"><span class="keyword">int</span> yArray[<span class="number">8</span>] = &#123;center[<span class="number">1</span>] + deltaY, center[<span class="number">1</span>] - deltaY, center[<span class="number">1</span>] + deltaY, center[<span class="number">1</span>] - deltaY, center[<span class="number">1</span>] + deltaX, center[<span class="number">1</span>] - deltaX, center[<span class="number">1</span>] + deltaX, center[<span class="number">1</span>] - deltaX &#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">float</span> loc[<span class="number">3</span>] = &#123;(<span class="keyword">float</span>)xArray[i] / windowWidth * <span class="number">2</span>, (<span class="keyword">float</span>)yArray[i] / windowHeight * <span class="number">2</span>, <span class="number">0</span>&#125;;</span><br><span class="line">    drawPoint(loc, color, VAO);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样，这里在调用<code>drawPoint</code>的时候，也需要将int类型转为float类型。</p>
<h4 id="结果-1"><a href="#结果-1" class="headerlink" title="结果"></a>结果</h4><p><img src="https://s2.ax1x.com/2019/03/23/AGjBUP.png" width="400"></p>
<h3 id="在GUI在添加菜单栏，可以选择是三角形边框还是圆，以及能调整圆的大小"><a href="#在GUI在添加菜单栏，可以选择是三角形边框还是圆，以及能调整圆的大小" class="headerlink" title="在GUI在添加菜单栏，可以选择是三角形边框还是圆，以及能调整圆的大小"></a>在GUI在添加菜单栏，可以选择是三角形边框还是圆，以及能调整圆的大小</h3><p>参考imGui的example，menu的写法如下：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">void</span> Homework3::imGuiMenuSetting() &#123;</span><br><span class="line">	<span class="keyword">if</span> (ImGui::BeginMenu(<span class="string">"Homework3"</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (ImGui::BeginMenu(<span class="string">"Basic"</span>))</span><br><span class="line">		&#123;</span><br><span class="line">			ImGui::MenuItem(<span class="string">"Triangle"</span>, <span class="literal">NULL</span>, &amp;triangleFrame);</span><br><span class="line">			ImGui::MenuItem(<span class="string">"Circle"</span>, <span class="literal">NULL</span>, &amp;circleFrame);</span><br><span class="line">			ImGui::EndMenu();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (ImGui::BeginMenu(<span class="string">"Bonus"</span>))</span><br><span class="line">		&#123;</span><br><span class="line">			ImGui::MenuItem(<span class="string">"Fill Triangle"</span>, <span class="literal">NULL</span>, &amp;filledTri);</span><br><span class="line">			ImGui::EndMenu();</span><br><span class="line">		&#125;</span><br><span class="line">		ImGui::EndMenu();</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中每个<code>MenuItem</code>的最后一个参数和之前使用checkbox的情况相似，为一个bool变量，判断该图形是否显示。因此，在显示图形绘制窗口的时候也需要相应的控制：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">void</span> Homework3::displayController() &#123;</span><br><span class="line">	<span class="keyword">if</span> (triangleFrame) &#123;</span><br><span class="line">		drawTriangle();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (circleFrame) &#123;</span><br><span class="line">		drawCircle();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (filledTri) &#123;</span><br><span class="line">		fillTriangle();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外，为了在显示某些元素的时候提供可修改变量的窗口，还需要一个函数在Gui里面控制参数输入：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">void</span> Homework3::imGuiSetting() &#123;</span><br><span class="line">	<span class="keyword">if</span> (circleFrame) &#123;</span><br><span class="line">		ImGui::InputInt(<span class="string">"X"</span>, &amp;center[<span class="number">0</span>]);</span><br><span class="line">		ImGui::InputInt(<span class="string">"Y"</span>, &amp;center[<span class="number">1</span>]);</span><br><span class="line">		ImGui::InputInt(<span class="string">"Radius"</span>, &amp;radius);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (triangleFrame) &#123;</span><br><span class="line">		ImGui::InputInt2(<span class="string">"Point1"</span>, point1);</span><br><span class="line">		ImGui::InputInt2(<span class="string">"Point2"</span>, point2);</span><br><span class="line">		ImGui::InputInt2(<span class="string">"Point3"</span>, point3);</span><br><span class="line">		initBound();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主函数中调用过程如下：</p>
<blockquote>
<p>注意这里Begin最后一个参数需要设置为ImGuiWindowFlags_MenuBar</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">ImGui::Begin(<span class="string">"Options"</span>, <span class="literal">NULL</span>, ImGuiWindowFlags_MenuBar);</span><br><span class="line"><span class="keyword">if</span> (ImGui::BeginMenuBar())</span><br><span class="line">&#123;</span><br><span class="line">    homework3.imGuiMenuSetting();</span><br><span class="line">    ImGui::EndMenuBar();</span><br><span class="line">&#125;</span><br><span class="line">homework3.imGuiSetting();</span><br><span class="line">ImGui::End();</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">while</span> (!glfwWindowShouldClose(window)) &#123;</span><br><span class="line">    <span class="comment">// 检查触发事件、更新窗口，回调</span></span><br><span class="line">    glfwPollEvents();</span><br><span class="line">    displayGUI(window, homework2, homework3);</span><br><span class="line">    <span class="comment">// 作业对象的显示控制</span></span><br><span class="line">    homework3.displayController();</span><br><span class="line">    glfwMakeContextCurrent(window);</span><br><span class="line">    <span class="comment">// 交换缓冲、绘制、显示</span></span><br><span class="line">    glfwSwapBuffers(window);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Bonus"><a href="#Bonus" class="headerlink" title="Bonus"></a>Bonus</h2><h3 id="使用三角形光栅转换算法，用和背景不同的颜色，填充三角形"><a href="#使用三角形光栅转换算法，用和背景不同的颜色，填充三角形" class="headerlink" title="使用三角形光栅转换算法，用和背景不同的颜色，填充三角形"></a>使用三角形光栅转换算法，用和背景不同的颜色，填充三角形</h3><p>填充三角形的主要思路是先使用包围盒将三角形所在的矩形区域判定出来，之后对其中的像素点依次进行遍历，对每一个点使用同向法判断点是否在三角形内部。</p>
<h4 id="包围盒的确定方法"><a href="#包围盒的确定方法" class="headerlink" title="包围盒的确定方法"></a>包围盒的确定方法</h4><p>上边框为三角形三个顶点纵坐标的最大值，下边框为最小值；左边框为横坐标的最小值，右边框为最小值。</p>
<blockquote>
<p>如果三角形三个顶点位置发生变化，则需要重新确定包围盒。</p>
</blockquote>
<h4 id="同向法判断点在三角形内部"><a href="#同向法判断点在三角形内部" class="headerlink" title="同向法判断点在三角形内部"></a>同向法判断点在三角形内部</h4><h5 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h5><p>沿着三角形的边按顺时针方向走，判断该点是否在每条边的右边（这可以通过叉乘判断），如果该点在每条边的右边，则在三角形内，否则在三角形外。</p>
<h5 id="计算方法"><a href="#计算方法" class="headerlink" title="计算方法"></a>计算方法</h5><p>通过判断三次的叉乘是否同向，即两两点乘的结果是否均大于0即可判断点是否在三角形内。</p>
<script type="math/tex; mode=display">
\vec a = \vec {PA}\times\vec {PB}\\
\vec b = \vec {PA}\times\vec {PC}\\
\vec c = \vec {PC}\times\vec {PB}\\</script><p>由于三角形三边的向量第三位均为0，因而叉积的结果只有第三维有可能非0。因此，也仅有第三维会参与到点积的计算，直接套用叉积公式将结果作为一维变量保存。</p>
<p>主要代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">bool</span> Homework3::isInTri(<span class="keyword">const</span> <span class="keyword">int</span> &amp; x, <span class="keyword">const</span> <span class="keyword">int</span> &amp; y) &#123;</span><br><span class="line">	<span class="keyword">float</span> P2[<span class="number">2</span>] = &#123; x - point2[<span class="number">0</span>], y - point2[<span class="number">1</span>] &#125;; <span class="comment">// 2 -&gt; P</span></span><br><span class="line">	<span class="keyword">float</span> P3[<span class="number">2</span>] = &#123; x - point3[<span class="number">0</span>], y - point3[<span class="number">1</span>] &#125;; <span class="comment">// 3 -&gt; P</span></span><br><span class="line">	<span class="keyword">float</span> P1[<span class="number">2</span>] = &#123; x - point1[<span class="number">0</span>], y - point1[<span class="number">1</span>] &#125;; <span class="comment">// 1 -&gt; P</span></span><br><span class="line">	<span class="keyword">float</span> cross2 = P1[<span class="number">0</span>] * P2[<span class="number">1</span>] - P1[<span class="number">1</span>] * P2[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">float</span> cross3 = P2[<span class="number">0</span>] * P3[<span class="number">1</span>] - P2[<span class="number">1</span>] * P3[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">float</span> cross1 = P3[<span class="number">0</span>] * P1[<span class="number">1</span>] - P3[<span class="number">1</span>] * P1[<span class="number">0</span>];</span><br><span class="line"> 	<span class="keyword">if</span> (cross2 * cross3 &gt; <span class="number">0</span> &amp;&amp; cross1 * cross3 &gt; <span class="number">0</span> &amp;&amp; cross1 * cross2 &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后对于包围盒内的每个坐标进行判断，如果在三角形内部，则将坐标转化为[-1.0, 1.0]范围内，并调用<code>drawPoint</code>画点。</p>
<h4 id="结果-2"><a href="#结果-2" class="headerlink" title="结果"></a>结果</h4><p><img src="https://s2.ax1x.com/2019/03/23/AGjD4f.png" width="400"></p>
<p>源代码：<a href="https://github.com/Yuandi-Sherry/CG_Homework/blob/master/README.md" target="_blank" rel="noopener">https://github.com/Yuandi-Sherry/CG_Homework/blob/master/README.md</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Computer-Graphics/" rel="tag"># Computer Graphics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/系统分析与设计-Homework2/" rel="next" title="系统分析与设计 - Homework2">
                <i class="fa fa-chevron-left"></i> 系统分析与设计 - Homework2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/系统分析与设计-Homework3/" rel="prev" title="系统分析与设计 - Homework3">
                系统分析与设计 - Homework3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/31603947?s=400&u=6098dc25e90fd4bd1b141cb27899479730ef16cd&v=4"
               alt="Sherry" />
          <p class="site-author-name" itemprop="name">Sherry</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic"><span class="nav-number">1.</span> <span class="nav-text">Basic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Bresenham算法画一个三角形边框"><span class="nav-number">1.1.</span> <span class="nav-text">使用Bresenham算法画一个三角形边框</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#画点"><span class="nav-number">1.1.1.</span> <span class="nav-text">画点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#画线"><span class="nav-number">1.1.2.</span> <span class="nav-text">画线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#画三角形"><span class="nav-number">1.1.3.</span> <span class="nav-text">画三角形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果"><span class="nav-number">1.1.4.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Bresenham算法画一个圆"><span class="nav-number">1.2.</span> <span class="nav-text">使用Bresenham算法画一个圆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结果-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在GUI在添加菜单栏，可以选择是三角形边框还是圆，以及能调整圆的大小"><span class="nav-number">1.3.</span> <span class="nav-text">在GUI在添加菜单栏，可以选择是三角形边框还是圆，以及能调整圆的大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bonus"><span class="nav-number">2.</span> <span class="nav-text">Bonus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用三角形光栅转换算法，用和背景不同的颜色，填充三角形"><span class="nav-number">2.1.</span> <span class="nav-text">使用三角形光栅转换算法，用和背景不同的颜色，填充三角形</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#包围盒的确定方法"><span class="nav-number">2.1.1.</span> <span class="nav-text">包围盒的确定方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同向法判断点在三角形内部"><span class="nav-number">2.1.2.</span> <span class="nav-text">同向法判断点在三角形内部</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原理"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#计算方法"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">计算方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果-2"><span class="nav-number">2.1.3.</span> <span class="nav-text">结果</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherry</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
