<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>系统分析与设计 - Homework6 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="简答题用例的概念 用例是描述参与者使用系统去达到某种目的的相关的成功失败情景 是文本而非图 用例建模主要是写文本的行为，而非画图   用例与面向对象毫不相关 用例是经典OOA&#x2F;D的关键需求输入 功能性或者行为性的需求表现系统要做的事情。">
<meta property="og:type" content="article">
<meta property="og:title" content="系统分析与设计 - Homework6">
<meta property="og:url" content="http://example.com/2019/04/10/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-Homework6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简答题用例的概念 用例是描述参与者使用系统去达到某种目的的相关的成功失败情景 是文本而非图 用例建模主要是写文本的行为，而非画图   用例与面向对象毫不相关 用例是经典OOA&#x2F;D的关键需求输入 功能性或者行为性的需求表现系统要做的事情。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/10/ATOPzQ.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/10/ATOCRg.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/10/ATOFMj.jpg">
<meta property="article:published_time" content="2019-04-11T04:07:14.000Z">
<meta property="article:modified_time" content="2019-05-04T09:28:40.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Software System Analysis and Design">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/04/10/ATOPzQ.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-系统分析与设计-Homework6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/04/10/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-Homework6/" class="article-date">
  <time class="dt-published" datetime="2019-04-11T04:07:14.000Z" itemprop="datePublished">2019-04-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      系统分析与设计 - Homework6
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h2><h3 id="用例的概念"><a href="#用例的概念" class="headerlink" title="用例的概念"></a>用例的概念</h3><ul>
<li>用例是描述参与者使用系统去达到某种目的的相关的成功失败情景</li>
<li>是文本而非图<ul>
<li>用例建模主要是写文本的行为，而非画图</li>
</ul>
</li>
<li>用例与面向对象毫不相关</li>
<li>用例是经典OOA/D的关键需求输入</li>
<li>功能性或者行为性的需求表现系统要做的事情。</li>
</ul>
<span id="more"></span>

<h3 id="用例和场景的关系？什么是主场景或-happy-path？"><a href="#用例和场景的关系？什么是主场景或-happy-path？" class="headerlink" title="用例和场景的关系？什么是主场景或 happy path？"></a>用例和场景的关系？什么是主场景或 happy path？</h3><h4 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h4><ul>
<li>场景是参与者与系统之间动作和会话的具体序列，也叫做用例实例（use case instance）</li>
<li>是使用系统或者用例的一条途径的具体故事</li>
</ul>
<h4 id="用例和场景的关系"><a href="#用例和场景的关系" class="headerlink" title="用例和场景的关系"></a>用例和场景的关系</h4><ul>
<li>一个用例代表了场景的集合，包含主场景和一些可选场景。<ul>
<li><strong>主场景</strong>相当于主要的系统交互，即成功场景</li>
<li>可选场景（alternate scenarios）相当于不怎么频繁的交互和异常</li>
</ul>
</li>
</ul>
<h3 id="用例有哪些形式？"><a href="#用例有哪些形式？" class="headerlink" title="用例有哪些形式？"></a>用例有哪些形式？</h3><ul>
<li>Brief(high level)<ul>
<li>一段简介，通常是主要的成功场景</li>
<li>在早期的需求分析中，获得对于主体和范围的快速认识</li>
</ul>
</li>
<li>Casual（简便格式）<ul>
<li>非正式的段落形式，使用多个段落包含多个场景</li>
</ul>
</li>
<li>Fully<ul>
<li>所有的步骤和变化都详细写明，有支持的部分，比如前提和成功场景的保证</li>
</ul>
</li>
</ul>
<h3 id="对于复杂业务，为什么编制完整用例非常难？"><a href="#对于复杂业务，为什么编制完整用例非常难？" class="headerlink" title="对于复杂业务，为什么编制完整用例非常难？"></a>对于复杂业务，为什么编制完整用例非常难？</h3><ul>
<li>对于复杂的业务，很难将所有的目标、故事、使用场景遵循一定的顺序列举出来。如果场景不够全面，那么用例的完整性就难以保障。</li>
<li>此外，用例建模虽然给出了一套可操作的步骤，但是具体如何操作以及如何书写依赖于用例的书写者。因而用例本身并不能够控制自身的完整性。</li>
</ul>
<h3 id="什么是用例图？"><a href="#什么是用例图？" class="headerlink" title="什么是用例图？"></a>什么是用例图？</h3><ul>
<li><strong>用例图</strong>是指由参与者（Actor）、<strong>用例</strong>（Use Case），边界以及它们之间的关系构成的用于描述系统功能的视图。 <strong>用例图</strong>（User Case）是外部用户（被称为参与者）所能观察到的系统功能的模型<strong>图</strong>。</li>
</ul>
<h3 id="用例图的基本符号与元素？"><a href="#用例图的基本符号与元素？" class="headerlink" title="用例图的基本符号与元素？"></a>用例图的基本符号与元素？</h3><ul>
<li>用例图包含<strong>一组用例</strong>。</li>
</ul>
<h4 id="椭圆"><a href="#椭圆" class="headerlink" title="椭圆"></a>椭圆</h4><ul>
<li>表示<strong>每个用例</strong></li>
</ul>
<h4 id="矩形框"><a href="#矩形框" class="headerlink" title="矩形框"></a>矩形框</h4><ul>
<li>表示<strong>整个系统</strong></li>
</ul>
<h4 id="小人"><a href="#小人" class="headerlink" title="小人"></a>小人</h4><ul>
<li>绘制在矩形框外，表示<strong>参与者</strong></li>
</ul>
<h4 id="连线"><a href="#连线" class="headerlink" title="连线"></a>连线</h4><ul>
<li>连接某一参与者与某一用例，表示该参与者和该用例<strong>有交互</strong></li>
</ul>
<h4 id="箭头"><a href="#箭头" class="headerlink" title="箭头"></a>箭头</h4><ul>
<li>用例之间的包含关系/扩展关系/泛化关系</li>
</ul>
<h3 id="用例图的画法与步骤"><a href="#用例图的画法与步骤" class="headerlink" title="用例图的画法与步骤"></a>用例图的画法与步骤</h3><ul>
<li>创建新的用例图</li>
<li>绘制用例图<ul>
<li>绘制“子系统”边界<ul>
<li>重命名“子系统”</li>
</ul>
</li>
<li>绘制参与者（放在所有系统边界之外）<ul>
<li>重命名参与者</li>
</ul>
</li>
<li>绘制用例<ul>
<li>使用参与者自身能够理解的名称重命名用例，不要使用与代码有关的名称</li>
<li>从主要的事务开始，直到后面较小的交互为止</li>
<li>将每个用例放入支持它的系统或主要子系统（忽略只与用户有关的外观或组件）</li>
<li>可以在系统边界外绘制用例，表明系统不支持该用例</li>
</ul>
</li>
<li>将参与者与用例相连</li>
<li>使用“包括”、“扩展”和“泛化”关系结构化用例</li>
</ul>
</li>
</ul>
<h3 id="用例图给利益相关人与开发者的价值有哪些？"><a href="#用例图给利益相关人与开发者的价值有哪些？" class="headerlink" title="用例图给利益相关人与开发者的价值有哪些？"></a>用例图给利益相关人与开发者的价值有哪些？</h3><ul>
<li>每个用例制定了系统提供给客户的有用功能单元，使得客户可以更加清晰地看到系统的用途</li>
<li>对于软件开发者，用例细化了用户的需求，以及软件的使用方式，可以使得软件架构的设计思路更加清晰</li>
</ul>
<h2 id="建模练习题（用例模型）"><a href="#建模练习题（用例模型）" class="headerlink" title="建模练习题（用例模型）"></a>建模练习题（用例模型）</h2><ul>
<li><p>选择2-3个你熟悉的<strong>类似</strong>业务的在线服务系统（或移动 APP），如定旅馆（携程、去哪儿等）、定电影票、背单词APP等，<strong>分别</strong>绘制它们用例图。并满足以下要求：</p>
<ul>
<li>请使用用户的视角，描述用户目标或系统提供的服务<ul>
<li>购买电影票</li>
</ul>
</li>
<li>粒度达到子用例级别，并用 include 和 exclude 关联它们</li>
<li>请用色彩标注出你认为创新（区别于竞争对手的）用例或子用例</li>
<li>尽可能识别外部系统和服务</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/04/10/ATOPzQ.jpg" alt="ATOPzQ.jpg"><br><img src="https://s2.ax1x.com/2019/04/10/ATOCRg.jpg" alt="ATOCRg.jpg"></p>
</li>
<li><p>然后，回答下列问题：</p>
<ol>
<li><p>为什么相似系统的用例图是相似的？</p>
<p>由于买电影票的主要就是选择影片、影院、场次和座位，就能够完成电影票的购买。因而用户的需求导致了用例的共性，而相似的系统满足的用户需求是相同的。</p>
</li>
<li><p>如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用</p>
<p>因为用例图表现了用户在达成某种目的需要的必经之路，因而可以在图中发现这条必经之路上可以增加商机的地方。比如在选择场次和支付之前，猫眼电影和淘票票分别将爆米花饮料的优惠套餐加入界面，可以增加平台/影院的收益。</p>
<p>另外用例图较为简洁地提出了用户目标（因为每个用例的划分就是对于实现每个大目标以及小目标的划分），因而已经实现的用户目标清晰可见，更方便联想用户的潜在需求。</p>
</li>
<li><p>请使用 SCRUM 方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表</p>
<p>根据去哪儿APP的酒店预订用例图：<br><img src="https://s2.ax1x.com/2019/04/10/ATOFMj.jpg" alt="ATOFMj.jpg"></p>
</li>
</ol>
</li>
</ul>
<table>
<thead>
<tr>
<th>ID</th>
<th>Name</th>
<th>Imp</th>
<th>Est(man-day)</th>
<th>How to demo</th>
<th>Note</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>注册</td>
<td>10</td>
<td>10</td>
<td>点击注册按钮，输入手机号、注册密码，获取验证码，正确填写验证码显示注册成功并跳转到app首页。下次能使用相同的手机号和密码正确登录。</td>
<td>需要短信服务支持。</td>
</tr>
<tr>
<td>2</td>
<td>登录</td>
<td>10</td>
<td>10</td>
<td>点击登录，输入正确的手机号和密码（或验证码），看到程序首页。</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>查询酒店</td>
<td>50</td>
<td>30</td>
<td>选择位置、日期，输入特征关键词，选择价格区间和酒店档次，选择酒店类型后，能够返回符合检索条件的酒店列表。</td>
<td>位置需要GPS服务支持。特征关键词有联想和推荐。</td>
</tr>
<tr>
<td>4</td>
<td>预订</td>
<td>70</td>
<td>30</td>
<td>在酒店列表中选择酒店跳转到酒店详情显示不同房型，选择房型后跳转到付款页面，此页面可以选择保险。点击预订后，付款并生成订单，手机收到预定成功短信。</td>
<td></td>
</tr>
</tbody></table>
<ol start="4">
<li>根据任务3，参考 <a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/rational/edge/09/mar09/collaris_dekker/index.html">使用用例点估算软件成本</a>，给出项目用例点的估算</li>
</ol>
<table>
<thead>
<tr>
<th>用例</th>
<th>#事务</th>
<th>#计算</th>
<th>原因</th>
<th>UC权重</th>
</tr>
</thead>
<tbody><tr>
<td>1 注册</td>
<td>4</td>
<td>2</td>
<td>查看手机号是否被注册过，验证验证码正确性</td>
<td>10</td>
</tr>
<tr>
<td>2 登录</td>
<td>3</td>
<td>2</td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>3 查询酒店</td>
<td>2</td>
<td>6</td>
<td>根据条件检索</td>
<td>5</td>
</tr>
<tr>
<td>4 预订酒店</td>
<td>5</td>
<td>3</td>
<td></td>
<td>10</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/04/10/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-Homework6/" data-id="ckt2e2y1q001npnutbukv7d1p" data-title="系统分析与设计 - Homework6" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Software-System-Analysis-and-Design/" rel="tag">Software System Analysis and Design</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/04/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-Homework7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          系统分析与设计 - Homework7
        
      </div>
    </a>
  
  
    <a href="/2019/04/10/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-Homework3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">系统分析与设计 - Homework3</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D-GAME-DESIGN/" rel="tag">3D GAME DESIGN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Graphics/" rel="tag">Computer Graphics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Mining/" rel="tag">Data Mining</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MockingBot/" rel="tag">MockingBot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Analysis-and-Design/" rel="tag">Software Analysis and Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-System-Analysis-and-Design/" rel="tag">Software System Analysis and Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Testing/" rel="tag">Software Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/3D-GAME-DESIGN/" style="font-size: 20px;">3D GAME DESIGN</a> <a href="/tags/Computer-Graphics/" style="font-size: 14px;">Computer Graphics</a> <a href="/tags/Data-Mining/" style="font-size: 12px;">Data Mining</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/MockingBot/" style="font-size: 10px;">MockingBot</a> <a href="/tags/Software-Analysis-and-Design/" style="font-size: 10px;">Software Analysis and Design</a> <a href="/tags/Software-System-Analysis-and-Design/" style="font-size: 18px;">Software System Analysis and Design</a> <a href="/tags/Software-Testing/" style="font-size: 10px;">Software Testing</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/pytorch/" style="font-size: 16px;">pytorch</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/02/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E7%94%BB%E5%9B%BE%E9%A2%98%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">系统分析与设计 - 画图题注意事项</a>
          </li>
        
          <li>
            <a href="/2019/07/01/Attentive-Feedback-Network-for-Boundary-Aware-Salient-Object-Detection%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">Attentive Feedback Network for Boundary-Aware Salient Object Detection论文阅读笔记</a>
          </li>
        
          <li>
            <a href="/2019/07/01/neural-style%E6%BA%90%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/">neural style源代码阅读</a>
          </li>
        
          <li>
            <a href="/2019/06/29/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E5%BB%BA%E6%A8%A1%E9%83%A8%E5%88%86/">系统分析与设计 - 建模部分</a>
          </li>
        
          <li>
            <a href="/2019/06/28/Gatys-Image-Style-Transfer-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">Gatys - Image Style Transfer 论文阅读笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>