<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="用例图  用例名称使用动词开头 有系统边界，系统名称 一定要有include或者extend，搞不清全都include，虚线箭头 所有用例和Actor关联，关联线实线没有箭头 支持性参与者最右边，GPS, 传感器, 外部设计, 短信, 邮件, 银行卡 画有用的用例，Login不要 判断是否要写：这个功能是否有一个单独的界面 不能太多层 外部设备&lt;&lt;&gt;&gt;  &lt;&lt;s">
<meta property="og:type" content="article">
<meta property="og:title" content="系统分析与设计 - 画图题注意事项">
<meta property="og:url" content="http://example.com/2019/07/02/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E7%94%BB%E5%9B%BE%E9%A2%98%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/index.html">
<meta property="og:site_name" content="Sherry&#39;s emmm... Unnamed Blog">
<meta property="og:description" content="用例图  用例名称使用动词开头 有系统边界，系统名称 一定要有include或者extend，搞不清全都include，虚线箭头 所有用例和Actor关联，关联线实线没有箭头 支持性参与者最右边，GPS, 传感器, 外部设计, 短信, 邮件, 银行卡 画有用的用例，Login不要 判断是否要写：这个功能是否有一个单独的界面 不能太多层 外部设备&lt;&lt;&gt;&gt;  &lt;&lt;s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:///C:/Users/Sherry/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg">
<meta property="article:published_time" content="2019-07-02T22:49:14.000Z">
<meta property="article:modified_time" content="2019-07-05T00:43:56.000Z">
<meta property="article:author" content="Sherry">
<meta property="article:tag" content="Software Analysis and Design">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:/Users/Sherry/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg">


<link rel="canonical" href="http://example.com/2019/07/02/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E7%94%BB%E5%9B%BE%E9%A2%98%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2019/07/02/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E7%94%BB%E5%9B%BE%E9%A2%98%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/","path":"2019/07/02/系统分析与设计-画图题注意事项/","title":"系统分析与设计 - 画图题注意事项"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>系统分析与设计 - 画图题注意事项 | Sherry's emmm... Unnamed Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Sherry's emmm... Unnamed Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Recording while Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">用例图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">活动图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1"><span class="nav-number">3.</span> <span class="nav-text">领域建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E5%92%8C%E5%B1%9E%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">概念和属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E7%B1%BB"><span class="nav-number">3.2.</span> <span class="nav-text">描述类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E8%81%94"><span class="nav-number">3.3.</span> <span class="nav-text">关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E5%86%99"><span class="nav-number">3.4.</span> <span class="nav-text">书写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E5%87%BA%E7%8E%B0"><span class="nav-number">3.5.</span> <span class="nav-text">不要出现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">状态图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E9%A1%BA%E5%BA%8F%E5%9B%BE%E4%B8%8E%E6%93%8D%E4%BD%9C%E5%A5%91%E7%BA%A6"><span class="nav-number">5.</span> <span class="nav-text">系统顺序图与操作契约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%BB%BA%E6%A8%A1%EF%BC%88%E5%8C%85%E5%9B%BE%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">逻辑建模（包图）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%BB%BA%E6%A8%A1"><span class="nav-number">7.</span> <span class="nav-text">部署建模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%8A%A8%E6%80%81%E5%BB%BA%E6%A8%A1%EF%BC%88%E9%A1%BA%E5%BA%8F%E5%9B%BE%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">对象动态建模（顺序图）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E9%9D%99%E6%80%81%E5%BB%BA%E6%A8%A1%EF%BC%88%E7%B1%BB%E5%9B%BE%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">对象静态建模（类图）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">9.1.</span> <span class="nav-text">步骤</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sherry</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/07/02/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E7%94%BB%E5%9B%BE%E9%A2%98%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sherry">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherry's emmm... Unnamed Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          系统分析与设计 - 画图题注意事项
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-07-02 15:49:14" itemprop="dateCreated datePublished" datetime="2019-07-02T15:49:14-07:00">2019-07-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-07-04 17:43:56" itemprop="dateModified" datetime="2019-07-04T17:43:56-07:00">2019-07-04</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="用例图"><a href="#用例图" class="headerlink" title="用例图"></a>用例图</h2><ol>
<li> 用例名称使用<strong>动词</strong>开头</li>
<li>有<strong>系统边界</strong>，<strong>系统名称</strong></li>
<li>一定要有<code>include</code>或者<code>extend</code>，搞不清全都<code>include</code>，<strong>虚线箭头</strong></li>
<li>所有用例和Actor关联，<strong>关联线实线没有箭头</strong></li>
<li>支持性参与者最右边，GPS, 传感器, 外部设计, 短信, 邮件, 银行卡</li>
<li>画有用的用例，Login不要</li>
<li><strong>判断是否要写</strong>：这个功能是否有一个单独的界面</li>
<li>不能太多层</li>
<li>外部设备&lt;&lt;&gt;&gt;<ol>
<li> <code>&lt;&lt;system&gt;&gt;</code> - 系统</li>
<li> <code>&lt;&lt;service&gt;&gt;</code> - 服务</li>
<li> <code>&lt;&lt;device&gt;&gt;</code> - 设备</li>
</ol>
</li>
</ol>
<h2 id="活动图"><a href="#活动图" class="headerlink" title="活动图"></a>活动图</h2><ol>
<li><strong>起点</strong>只能一个，<strong>终点</strong>可以多个</li>
<li>有箭头的线，有循环一定有<strong>汇聚</strong>节点</li>
<li>判定/有条件一定写<strong>guard</strong></li>
<li>注意分支循环的<strong>菱形</strong>【这里错过】</li>
<li>活动图的基本动作对应<strong>用例的子用例</strong></li>
</ol>
<h2 id="领域建模"><a href="#领域建模" class="headerlink" title="领域建模"></a>领域建模</h2><h3 id="概念和属性"><a href="#概念和属性" class="headerlink" title="概念和属性"></a>概念和属性</h3><ol>
<li><p>通过<strong>名词</strong>找概念类和属性</p>
<blockquote>
<p>不要和UI, database的名词，业务流程没有关系的名词不要，任何计算出的结果，不参与业务运算，模糊术语</p>
</blockquote>
<p>每个类写一两个代表属性就好</p>
</li>
<li><p>区分概念类和属性：<strong>属性</strong>为现实世界的数字文本，否则不是属性而是概念类；当<strong>需要记录信息</strong>时引入属性</p>
</li>
<li><p>一定有计算属性【没有则扣分】</p>
</li>
</ol>
<h3 id="描述类"><a href="#描述类" class="headerlink" title="描述类"></a>描述类</h3><ol>
<li><strong>描述类</strong>，命名xxxDescription【没有则扣分】：<ol>
<li>需要商品/服务的描述，独立于实例</li>
<li>删除所有实例，导致信息丢失</li>
<li>减少冗余重复</li>
</ol>
</li>
</ol>
<h3 id="关联"><a href="#关联" class="headerlink" title="关联"></a>关联</h3><ol>
<li><strong>角色</strong></li>
<li><strong>多重性</strong>，可以出现多重关联，黑色三角【没有则扣分】</li>
<li>没有箭头！！</li>
</ol>
<h3 id="书写"><a href="#书写" class="headerlink" title="书写"></a>书写</h3><ol>
<li><p>类元首字母大写</p>
</li>
<li><p>关联名称首字母大写（e.g. Uses, Has）</p>
<ol>
<li>关联不是动作</li>
<li>数据之间的约束</li>
</ol>
</li>
</ol>
<h3 id="不要出现"><a href="#不要出现" class="headerlink" title="不要出现"></a>不要出现</h3><ol>
<li>database</li>
<li>方法</li>
<li>小票</li>
<li>selection</li>
</ol>
<h2 id="状态图"><a href="#状态图" class="headerlink" title="状态图"></a>状态图</h2><ol>
<li>看清题目要什么东西的状态图<ol>
<li>系统和用例：过程</li>
<li>对象：生命周期</li>
</ol>
</li>
<li>寻找主要状态，<strong>名词/名词+动词</strong></li>
<li>确定转换边：<code>触发事件[监护条件]/动作</code><ol>
<li>事件被动动词：e.g. onKeyPressed</li>
<li>监护条件：”如果…”, “在…条件下”</li>
<li><strong>动作别写了，写错扣分</strong>。是系统的动作</li>
</ol>
</li>
<li>一定有<strong>起点</strong></li>
<li>横着画！！！！！！</li>
</ol>
<h2 id="系统顺序图与操作契约"><a href="#系统顺序图与操作契约" class="headerlink" title="系统顺序图与操作契约"></a>系统顺序图与操作契约</h2><ol>
<li><strong>系统</strong>：<ol>
<li>System</li>
<li>前面<strong>冒号</strong></li>
<li>直角矩形框</li>
<li>Actor右边</li>
<li>下划线</li>
</ol>
</li>
<li><strong>参与者</strong>：<ol>
<li>Actor</li>
<li>前面冒号</li>
<li>最左边</li>
<li>下划线</li>
</ol>
</li>
<li><strong>外部实体</strong>：<ol>
<li>最右边</li>
</ol>
</li>
<li><strong>消息不应该超过5个</strong><ol>
<li>命名为动作</li>
<li>实心三角实线！！！！</li>
<li>返回虚线箭头</li>
<li><strong>控制焦点</strong></li>
</ol>
</li>
<li>后置条件【pml: 至少写一个，表示会，不要都写】【不要忘记】：<ol>
<li>使用注释写在后面</li>
<li>类型<ol>
<li>创建/删除xxx对象</li>
<li>修改xxx属性</li>
<li>生成xxx关联（<strong>一般创建对象伴随着生成关联</strong>）</li>
</ol>
</li>
</ol>
</li>
<li>看是否需要图框</li>
<li>pml: <strong>有可能</strong>有循环</li>
<li>场景名：<u><em>xxxx Scenario</em></u></li>
</ol>
<h2 id="逻辑建模（包图）"><a href="#逻辑建模（包图）" class="headerlink" title="逻辑建模（包图）"></a>逻辑建模（包图）</h2><ol>
<li>三个包M, V, C<ol>
<li>M都来自领域建模</li>
<li>理论你是变量都在C，动作命名规则：xxxAction或xxxController, <strong>一个用例一个控制器</strong></li>
<li>界面都是V</li>
</ol>
</li>
<li>外部资源写在foundation</li>
<li>依赖关系，都是向下指，UI, controller, domain, foundation，使用<strong>带箭头的虚线</strong></li>
</ol>
<h2 id="部署建模"><a href="#部署建模" class="headerlink" title="部署建模"></a>部署建模</h2><ol>
<li>操作系统表示为<code>OS=XXX</code></li>
<li>数据库与其他东西的协议为<code>JDBC</code></li>
</ol>
<p><img src="file:///C:/Users/Sherry/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg" alt="img"></p>
<ol start="3">
<li>节点之间<strong>没有箭头</strong>，<strong>实线</strong></li>
<li>节点是软件还是物理设备需要标记</li>
<li>写清连接介质</li>
</ol>
<h2 id="对象动态建模（顺序图）"><a href="#对象动态建模（顺序图）" class="headerlink" title="对象动态建模（顺序图）"></a>对象动态建模（顺序图）</h2><ol>
<li>创建实例的create使用<strong>虚线实心箭头</strong></li>
<li>遵循BCE</li>
<li><strong>冒号</strong></li>
<li>下划线表示的静态对象</li>
<li>最左边的方法是copy SSD的，不能多不能少</li>
<li>控制器来源于包图，控制器左侧为UI，方法和顺序图和交互图保持一致</li>
</ol>
<h2 id="对象静态建模（类图）"><a href="#对象静态建模（类图）" class="headerlink" title="对象静态建模（类图）"></a>对象静态建模（类图）</h2><p>和顺序图对应</p>
<ul>
<li>各种关系的连线<ul>
<li>依赖：虚线箭头</li>
<li>泛化：实线空心箭头（指向父类）</li>
<li>实线：虚线空心箭头（指向接口）</li>
</ul>
</li>
<li>关联先表示属性：实线箭头 + 多重性（放在目标一段）+ 角色名（目标一端）+ 不需要关联名称<ul>
<li><strong>对数据对象使用属性文本表示法</strong>，其他对象使用<strong>关联线</strong></li>
</ul>
</li>
<li>控制器一定无状态</li>
<li>不要冒号</li>
</ul>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>抄顺序图的类，抄<strong>领域模型的属性和关联</strong>，补充类的方法（<strong>和顺序图一致</strong>）</li>
<li>领域建模的has, contains, own改为导航箭头（没有关联名）</li>
<li>多重性保持</li>
<li>不写get,set</li>
<li>Domain写所有entity</li>
<li>Boundary的方法都不考虑</li>
</ol>
<hr>
<p>Summary</p>
<ul>
<li>顺序图和系统顺序图中，一个页面内修改的内容，直接传参，不需要一个个set方法</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Software-Analysis-and-Design/" rel="tag"># Software Analysis and Design</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/01/Attentive-Feedback-Network-for-Boundary-Aware-Salient-Object-Detection%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="prev" title="Attentive Feedback Network for Boundary-Aware Salient Object Detection论文阅读笔记">
                  <i class="fa fa-chevron-left"></i> Attentive Feedback Network for Boundary-Aware Salient Object Detection论文阅读笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherry</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
