<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="reference: http:&#x2F;&#x2F;cs231n.github.io&#x2F;python-numpy-tutorial&#x2F;  Basic GrammarBasic data types X  unary increment (x++) or decrement (x--) operators. and instead of &amp;&amp;, or  instead of ||, not inste">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习笔记">
<meta property="og:url" content="http://example.com/2019/06/20/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Sherry&#39;s emmm... Unnamed Blog">
<meta property="og:description" content="reference: http:&#x2F;&#x2F;cs231n.github.io&#x2F;python-numpy-tutorial&#x2F;  Basic GrammarBasic data types X  unary increment (x++) or decrement (x--) operators. and instead of &amp;&amp;, or  instead of ||, not inste">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-21T03:19:42.000Z">
<meta property="article:modified_time" content="2019-06-23T08:52:42.000Z">
<meta property="article:author" content="Sherry">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/06/20/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2019/06/20/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/","path":"2019/06/20/python学习笔记/","title":"python学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>python学习笔记 | Sherry's emmm... Unnamed Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Sherry's emmm... Unnamed Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Recording while Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Grammar"><span class="nav-number">1.</span> <span class="nav-text">Basic Grammar</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-data-types"><span class="nav-number">1.1.</span> <span class="nav-text">Basic data types</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#String"><span class="nav-number">1.1.1.</span> <span class="nav-text">String</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Containers"><span class="nav-number">1.2.</span> <span class="nav-text">Containers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lists"><span class="nav-number">1.2.1.</span> <span class="nav-text">Lists</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Slicing"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Slicing</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Loops"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Loops</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#List-comprehensions"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">List comprehensions</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dictionaries"><span class="nav-number">1.2.2.</span> <span class="nav-text">Dictionaries</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Loops-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Loops</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Dictionary-comprehensions"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Dictionary comprehensions</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sets"><span class="nav-number">1.2.3.</span> <span class="nav-text">Sets</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Loops-2"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">Loops</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Set-comprehensions"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">Set comprehensions</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tuples"><span class="nav-number">1.2.4.</span> <span class="nav-text">Tuples</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Functions"><span class="nav-number">1.3.</span> <span class="nav-text">Functions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Numpy"><span class="nav-number">2.</span> <span class="nav-text">Numpy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Arrays"><span class="nav-number">2.1.</span> <span class="nav-text">Arrays</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-indexing"><span class="nav-number">2.2.</span> <span class="nav-text">Array indexing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Slicing-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">Slicing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Accessing-elements"><span class="nav-number">2.2.2.</span> <span class="nav-text">Accessing elements</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mix-of-slicing-by-index-and-range"><span class="nav-number">2.2.3.</span> <span class="nav-text">mix of slicing by index and range</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Boolean-array-indexing"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">Boolean array indexing</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Datatypes"><span class="nav-number">2.3.</span> <span class="nav-text">Datatypes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SciPy"><span class="nav-number">3.</span> <span class="nav-text">SciPy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-operations"><span class="nav-number">3.1.</span> <span class="nav-text">Image operations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matplotlib"><span class="nav-number">4.</span> <span class="nav-text">Matplotlib</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sherry</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/06/20/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sherry">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherry's emmm... Unnamed Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-06-20 20:19:42" itemprop="dateCreated datePublished" datetime="2019-06-20T20:19:42-07:00">2019-06-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-06-23 01:52:42" itemprop="dateModified" datetime="2019-06-23T01:52:42-07:00">2019-06-23</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>reference: <a target="_blank" rel="noopener" href="http://cs231n.github.io/python-numpy-tutorial/">http://cs231n.github.io/python-numpy-tutorial/</a></p>
</blockquote>
<h2 id="Basic-Grammar"><a href="#Basic-Grammar" class="headerlink" title="Basic Grammar"></a>Basic Grammar</h2><h3 id="Basic-data-types"><a href="#Basic-data-types" class="headerlink" title="Basic data types"></a>Basic data types</h3><ul>
<li>X  unary increment (<code>x++</code>) or decrement (<code>x--</code>) operators.</li>
<li><code>and</code> instead of <code>&amp;&amp;</code>, <code>or </code> instead of <code>||</code>, <code>not</code> instead of <code>!</code> and <code>!=</code> for <code>XOR</code></li>
</ul>
<h4 id="String"><a href="#String" class="headerlink" title="String"></a>String</h4><ul>
<li><p>length - <code>len(str)</code></p>
</li>
<li><p>formatting - <code>&#39;%s %s %d&#39; % (str1, str2, 1)</code></p>
</li>
<li><p>capitalize - <code>str.capitalize()</code></p>
</li>
<li><p>uppercase -  <code>str.upper()</code></p>
</li>
<li><p>Right-justify (右对齐) - <code>str.rjust(totallength)</code></p>
<blockquote>
<p>totallength = len(str) + space in left</p>
</blockquote>
</li>
<li><p>Center(居中) - <code>str.center(totallength)</code></p>
</li>
<li><p>Replace - <code>str.replace(str1, str2)</code>, all <code>str1</code> in <code>str</code> will be replaced by <code>str2</code></p>
</li>
<li><p>Strip leading and trailing whitespace - <code>str.strip()</code></p>
</li>
</ul>
<h3 id="Containers"><a href="#Containers" class="headerlink" title="Containers"></a>Containers</h3><h4 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h4><ul>
<li>Negative index count from the end - <code>list[-1]</code></li>
<li>can contain elements  of different types</li>
<li>add new ele - <code>list.append(newEle)</code></li>
<li>remove and <strong>return</strong> the last ele - <code>list.pop()</code></li>
</ul>
<h5 id="Slicing"><a href="#Slicing" class="headerlink" title="Slicing"></a>Slicing</h5><ul>
<li>get sublist from index <code>x</code> to index <code>y</code> - nums[x:y]<ul>
<li>no <code>x</code>: from the start</li>
<li>no <code>y</code>: to the end</li>
<li><code>x</code> and <code>y</code> can be negative </li>
</ul>
</li>
</ul>
<h5 id="Loops"><a href="#Loops" class="headerlink" title="Loops"></a>Loops</h5><ul>
<li>get elements in the list - <code>for item in list</code></li>
<li>get both indices and elements in the list - <code>for index, item in list</code></li>
</ul>
<h5 id="List-comprehensions"><a href="#List-comprehensions" class="headerlink" title="List comprehensions"></a>List comprehensions</h5><ul>
<li><p>transform a list of elements to another: <code>newList = [(do something to item) for item in oldList]</code></p>
</li>
<li><p>With conditions: <code>newList = [(do something to item) for item in oldList if (in some  condition)]</code></p>
</li>
</ul>
<h4 id="Dictionaries"><a href="#Dictionaries" class="headerlink" title="Dictionaries"></a>Dictionaries</h4><ul>
<li>key-value set</li>
<li>access with a default value - <code>dic.get(key, defaultValue)</code></li>
<li>delete - <code>del d[key]</code></li>
</ul>
<h5 id="Loops-1"><a href="#Loops-1" class="headerlink" title="Loops"></a>Loops</h5><ul>
<li>get keys in the list - <code>for key in dic</code></li>
<li>get both keys and value in the list - <code>for key, value in dic.items()</code></li>
</ul>
<h5 id="Dictionary-comprehensions"><a href="#Dictionary-comprehensions" class="headerlink" title="Dictionary comprehensions"></a><strong>Dictionary</strong> comprehensions</h5><ul>
<li>same with list, and change the value part of the dictionary</li>
<li>use <code>&#123;&#125;</code>, X <code>[]</code></li>
</ul>
<h4 id="Sets"><a href="#Sets" class="headerlink" title="Sets"></a>Sets</h4><ul>
<li><p> an unordered collection of distinct elements</p>
</li>
<li><p>judge whether an element is in the set - <code>ele in set</code></p>
</li>
<li><p><code>add</code></p>
</li>
<li><p><code>remove</code></p>
</li>
<li><p><code>len</code></p>
</li>
</ul>
<h5 id="Loops-2"><a href="#Loops-2" class="headerlink" title="Loops"></a>Loops</h5><ul>
<li>when access both indices and elements, the order is not as assumptions</li>
</ul>
<h5 id="Set-comprehensions"><a href="#Set-comprehensions" class="headerlink" title="Set comprehensions"></a>Set comprehensions</h5><ul>
<li>same, use <code>&#123;&#125;</code></li>
</ul>
<h4 id="Tuples"><a href="#Tuples" class="headerlink" title="Tuples"></a>Tuples</h4><ul>
<li>ordered list of values</li>
<li>similar to list, <strong>but</strong> tuples can be used as <strong>keys in dictionaries</strong> and as <strong>element of sets</strong> </li>
</ul>
<h3 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h3><ul>
<li>```<br>def functionName(para1, para2, …):<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### Classes</span><br><span class="line"></span><br><span class="line">- ```python</span><br><span class="line">  class className():</span><br><span class="line">  	# constructor</span><br><span class="line">  	def __init__(self, para1, para2, ...):</span><br><span class="line">  		# do sth</span><br><span class="line">          </span><br><span class="line">      # methods, definition of functions</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Numpy"><a href="#Numpy" class="headerlink" title="Numpy"></a>Numpy</h2><h3 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h3><ul>
<li><p>all elements are of the same type</p>
</li>
<li><p>indexed by a <strong>tuple</strong> of nonnegative integers </p>
</li>
<li><p><strong>rank</strong> - number of dimensions of the array</p>
</li>
<li><p><strong>shape</strong> - a tuple of integers giving the size of the array along each dimension </p>
</li>
<li><p>initialize - </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]])</span><br><span class="line"><span class="comment"># more ranks</span></span><br></pre></td></tr></table></figure>

<ul>
<li>all zeros - <code>np.zeros(shape)</code></li>
<li>all ones - <code>np.ones(shape)</code></li>
<li>all specific number - <code>np.ones(shape, specificNumber)</code></li>
<li>idenity matrix - <code>np.eye(dimension)</code><ul>
<li>the shape of this matrix is <code>dimension * dimension</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Array-indexing"><a href="#Array-indexing" class="headerlink" title="Array indexing"></a>Array indexing</h3><h4 id="Slicing-1"><a href="#Slicing-1" class="headerlink" title="Slicing"></a>Slicing</h4><ul>
<li><strong>slice indexing</strong> -  specify the range for each dimension - <code>array[range in the first dimension, range in the second dimention, ...]</code></li>
</ul>
<h4 id="Accessing-elements"><a href="#Accessing-elements" class="headerlink" title="Accessing elements"></a>Accessing elements</h4><ul>
<li><strong>integer indexing</strong> - <code>array[index in the  first dimension, index in the second dimension]</code></li>
</ul>
<h4 id="mix-of-slicing-by-index-and-range"><a href="#mix-of-slicing-by-index-and-range" class="headerlink" title="mix of slicing by index and range"></a>mix of slicing by index and range</h4><ul>
<li>if use <strong>only slice indexing</strong>, the returning array will be of the same rank</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create the following rank 2 array with shape (3, 4)</span></span><br><span class="line"><span class="comment"># [[ 1  2  3  4]</span></span><br><span class="line"><span class="comment">#  [ 5  6  7  8]</span></span><br><span class="line"><span class="comment">#  [ 9 10 11 12]]</span></span><br><span class="line">a = np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>], [<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>], [<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Two ways of accessing the data in the middle row of the array.</span></span><br><span class="line"><span class="comment"># Mixing integer indexing with slices yields an array of lower rank,</span></span><br><span class="line"><span class="comment"># while using only slices yields an array of the same rank as the</span></span><br><span class="line"><span class="comment"># original array:</span></span><br><span class="line">row_r1 = a[<span class="number">1</span>, :]    <span class="comment"># Rank 1 view of the second row of a</span></span><br><span class="line">row_r2 = a[<span class="number">1</span>:<span class="number">2</span>, :]  <span class="comment"># Rank 2 view of the second row of a</span></span><br><span class="line"><span class="built_in">print</span>(row_r1, row_r1.shape)  <span class="comment"># Prints &quot;[5 6 7 8] (4,)&quot;</span></span><br><span class="line"><span class="built_in">print</span>(row_r2, row_r2.shape)  <span class="comment"># Prints &quot;[[5 6 7 8]] (1, 4)&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># We can make the same distinction when accessing columns of an array:</span></span><br><span class="line">col_r1 = a[:, <span class="number">1</span>]</span><br><span class="line">col_r2 = a[:, <span class="number">1</span>:<span class="number">2</span>]</span><br><span class="line"><span class="built_in">print</span>(col_r1, col_r1.shape)  <span class="comment"># Prints &quot;[ 2  6 10] (3,)&quot;</span></span><br><span class="line"><span class="built_in">print</span>(col_r2, col_r2.shape)  <span class="comment"># Prints &quot;[[ 2]</span></span><br><span class="line">                             <span class="comment">#          [ 6]</span></span><br><span class="line">                             <span class="comment">#          [10]] (3, 1)&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>if use <strong>integer indexing</strong>, arbitrary arrays can be construct.</p>
</li>
<li><p>a[[0,1,2]] =&gt; index 0, 1 and 2 in first dimension</p>
</li>
<li><p>Select one element from each row of a using the indices in b(an array of indices, <code>[0, 2, 0, 1]</code>)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[np.arange(4), b]</span><br></pre></td></tr></table></figure>

<p>The output is a[0, 0], a[1, 2], a[2, 0], a[2, 1]. </p>
</li>
</ul>
<h5 id="Boolean-array-indexing"><a href="#Boolean-array-indexing" class="headerlink" title="Boolean array indexing"></a>Boolean array indexing</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>,<span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>], [<span class="number">5</span>, <span class="number">6</span>]])</span><br><span class="line">bool_idx = (a &gt; <span class="number">2</span>)</span><br><span class="line"><span class="comment"># [[False False]</span></span><br><span class="line"><span class="comment">#  [ True  True]</span></span><br><span class="line"><span class="comment">#  [ True  True]]</span></span><br></pre></td></tr></table></figure>

<h3 id="Datatypes"><a href="#Datatypes" class="headerlink" title="Datatypes"></a>Datatypes</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.array(ARRAYDATA, dtype=ARRAYTYPE) </span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>*</code> and <code>/</code> is <strong>elementwise</strong></p>
</li>
<li><p>matrix multiplication or vector multiplication - <code>dot</code></p>
</li>
<li><p>As a <strong>function</strong>: <code>np.dot(x, y)</code></p>
</li>
<li><p>As an <strong>instance method</strong>: <code>x.dot(y)</code></p>
</li>
<li><p>Transpose - <code>v.T</code></p>
</li>
<li><p>`</p>
</li>
</ul>
<h2 id="SciPy"><a href="#SciPy" class="headerlink" title="SciPy"></a>SciPy</h2><h3 id="Image-operations"><a href="#Image-operations" class="headerlink" title="Image operations"></a>Image operations</h3><ul>
<li><p>read from file into a numpy arrays - <code>imread(FILEPATH)</code></p>
</li>
<li><p>Computing distances between sets of points - <code>scipy.spatial.distance.pdist</code></p>
</li>
</ul>
<h2 id="Matplotlib"><a href="#Matplotlib" class="headerlink" title="Matplotlib"></a>Matplotlib</h2><ul>
<li><code>plot</code>,  <code>subplot</code> and <code>imshow</code></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/20/jupyter%E5%AE%89%E8%A3%85%E7%AC%94%E8%AE%B0/" rel="prev" title="jupyter安装笔记">
                  <i class="fa fa-chevron-left"></i> jupyter安装笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/21/PyTorch%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" rel="next" title="PyTorch快速入门">
                  PyTorch快速入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherry</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
