<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="求pi值在1*1的区域内，随机坐标点，计算与圆心的距离判断其是否在圆内，并据此根据公式$$S_扇 &#x3D; \frac{S_内}{N}$$计算扇形面积. 并根据公式推出pi的计算方法：$$\pi &#x3D; S_扇 * 4$$ 随机采样">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Mining - Homework 1">
<meta property="og:url" content="http://example.com/2019/03/07/Data-Mining-Homework-1/index.html">
<meta property="og:site_name" content="Sherry&#39;s emmm... Unnamed Blog">
<meta property="og:description" content="求pi值在1*1的区域内，随机坐标点，计算与圆心的距离判断其是否在圆内，并据此根据公式$$S_扇 &#x3D; \frac{S_内}{N}$$计算扇形面积. 并根据公式推出pi的计算方法：$$\pi &#x3D; S_扇 * 4$$ 随机采样">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/06/kjxYdI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/06/kjxaJf.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/06/kjx3sH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/06/kjx8Ld.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/06/kjxJeA.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/06/kjxtot.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/06/kjxdW8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/06/kjxUFP.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/06/kjxOfK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/06/kjx7wR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/06/kjxqFx.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/06/kjxHT1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/06/kjzCTI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/06/kjxLY6.png">
<meta property="article:published_time" content="2019-03-07T23:06:05.000Z">
<meta property="article:modified_time" content="2019-03-07T07:07:30.000Z">
<meta property="article:author" content="Sherry">
<meta property="article:tag" content="Data Mining">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/03/06/kjxYdI.png">


<link rel="canonical" href="http://example.com/2019/03/07/Data-Mining-Homework-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2019/03/07/Data-Mining-Homework-1/","path":"2019/03/07/Data-Mining-Homework-1/","title":"Data Mining - Homework 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Data Mining - Homework 1 | Sherry's emmm... Unnamed Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Sherry's emmm... Unnamed Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Recording while Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82pi%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">求pi值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E9%87%87%E6%A0%B7"><span class="nav-number">1.1.</span> <span class="nav-text">随机采样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">1.2.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E7%AE%80%E5%8D%95%E7%A7%AF%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">求解简单积分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%87%E5%8C%80%E5%88%86%E5%B8%83%E9%87%87%E6%A0%B7"><span class="nav-number">3.</span> <span class="nav-text">均匀分布采样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E5%A4%8D%E6%9D%82%E7%A7%AF%E5%88%86%EF%BC%88%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">求解复杂积分（二重积分）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%87%E5%8C%80%E5%88%86%E5%B8%83%E9%87%87%E6%A0%B7-1"><span class="nav-number">4.1.</span> <span class="nav-text">均匀分布采样</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sherry</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/03/07/Data-Mining-Homework-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sherry">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherry's emmm... Unnamed Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Data Mining - Homework 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-03-07 15:06:05" itemprop="dateCreated datePublished" datetime="2019-03-07T15:06:05-08:00">2019-03-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-03-06 23:07:30" itemprop="dateModified" datetime="2019-03-06T23:07:30-08:00">2019-03-06</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="求pi值"><a href="#求pi值" class="headerlink" title="求pi值"></a>求pi值</h2><p>在1*1的区域内，随机坐标点，计算与圆心的距离判断其是否在圆内，并据此根据公式<br>$$<br>S_扇 = \frac{S_内}{N}<br>$$<br>计算扇形面积.</p>
<p>并根据公式推出pi的计算方法：<br>$$<br>\pi = S_扇 * 4<br>$$</p>
<h3 id="随机采样"><a href="#随机采样" class="headerlink" title="随机采样"></a>随机采样</h3><center class="third" width="200">
    <img src="https://s2.ax1x.com/2019/03/06/kjxYdI.png" width="150">    <img src="https://s2.ax1x.com/2019/03/06/kjxaJf.png" width="150">    <img src="https://s2.ax1x.com/2019/03/06/kjx3sH.png" width="150">    <img src="https://s2.ax1x.com/2019/03/06/kjx8Ld.png" width="150">
</center>

<center class="third" width="200">
    <img src="https://s2.ax1x.com/2019/03/06/kjxJeA.png" width="150">    <img src="https://s2.ax1x.com/2019/03/06/kjxtot.png" width="150">    <img src="https://s2.ax1x.com/2019/03/06/kjxdW8.png" width="150">    <img src="https://s2.ax1x.com/2019/03/06/kjxUFP.png" width="150">
</center>
<span id="more"></span>

<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><table>
<thead>
<tr>
<th>N</th>
<th>mean</th>
<th>variance</th>
</tr>
</thead>
<tbody><tr>
<td>20</td>
<td>3.196</td>
<td>0.133584</td>
</tr>
<tr>
<td>50</td>
<td>3.1432</td>
<td>0.066086</td>
</tr>
<tr>
<td>100</td>
<td>3.1428</td>
<td>0.038376</td>
</tr>
<tr>
<td>200</td>
<td>3.137</td>
<td>0.011779</td>
</tr>
<tr>
<td>300</td>
<td>3.130133</td>
<td>0.008907</td>
</tr>
<tr>
<td>500</td>
<td>3.13648</td>
<td>0.005124</td>
</tr>
<tr>
<td>1000</td>
<td>3.1406</td>
<td>0.002293</td>
</tr>
<tr>
<td>5000</td>
<td>3.146328</td>
<td>0.000691</td>
</tr>
</tbody></table>
<p>可以看出</p>
<img src="https://s2.ax1x.com/2019/03/06/kjxOfK.png" width="400">

<ul>
<li>求出的pi在真实值两侧波动。</li>
</ul>
<img src="https://s2.ax1x.com/2019/03/06/kjx7wR.png" width="400">

<ul>
<li>方差随着采样点的增加而降低。</li>
</ul>
<h2 id="求解简单积分"><a href="#求解简单积分" class="headerlink" title="求解简单积分"></a>求解简单积分</h2><p>$$<br>\int^1_0x^3<br>$$</p>
<h2 id="均匀分布采样"><a href="#均匀分布采样" class="headerlink" title="均匀分布采样"></a>均匀分布采样</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = random.random()</span><br><span class="line">y = <span class="built_in">pow</span>(x, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<p>根据N的值重复上述步骤，每次结果加上<code>(1-0)*y/N</code>，计算积分结果的期望，并对此过程重复100次。计算100次内所求的积分结果的均值和方差，结果如下。</p>
<table>
<thead>
<tr>
<th>N</th>
<th>mean</th>
<th>variance</th>
</tr>
</thead>
<tbody><tr>
<td>5</td>
<td>0.256824</td>
<td>0.013612</td>
</tr>
<tr>
<td>10</td>
<td>0.255383</td>
<td>0.009499</td>
</tr>
<tr>
<td>20</td>
<td>0.25415</td>
<td>0.003882</td>
</tr>
<tr>
<td>30</td>
<td>0.252468</td>
<td>0.003206</td>
</tr>
<tr>
<td>40</td>
<td>0.249425</td>
<td>0.002229</td>
</tr>
<tr>
<td>50</td>
<td>0.253835</td>
<td>0.001218</td>
</tr>
<tr>
<td>60</td>
<td>0.250496</td>
<td>0.001627</td>
</tr>
<tr>
<td>70</td>
<td>0.250794</td>
<td>0.001097</td>
</tr>
<tr>
<td>80</td>
<td>0.250277</td>
<td>0.001191</td>
</tr>
<tr>
<td>100</td>
<td>0.253963</td>
<td>0.000806</td>
</tr>
</tbody></table>
<img src="https://s2.ax1x.com/2019/03/06/kjxqFx.png" width="400">

<ul>
<li>采样取得的结果大部分比真实值0.25大，猜测是均匀分布的随机采样导致的。</li>
</ul>
<img src="https://s2.ax1x.com/2019/03/06/kjxHT1.png" width="400">

<ul>
<li>方差大体上随着N的增加而降低。</li>
</ul>
<h2 id="求解复杂积分（二重积分）"><a href="#求解复杂积分（二重积分）" class="headerlink" title="求解复杂积分（二重积分）"></a>求解复杂积分（二重积分）</h2><p>$$<br>\int^4_{x=2}\int^1_{y=-1}f(x,y) = \frac{y^2<em>e^{-y^2} +x^4</em>e^{-x^2}}{x*e^{-x^2}}<br>$$</p>
<p>由于积分过程中涉及到对<br>$$<br>\int e^{-x^2}dx<br>$$<br>的求解，因而无法通过公式求解。</p>
<h3 id="均匀分布采样-1"><a href="#均匀分布采样-1" class="headerlink" title="均匀分布采样"></a>均匀分布采样</h3><p>假设x, y满足均匀分布，则在范围内每个值的概率均等。直接使用Python <code>random</code>包的<code>random()</code>实现随机。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = random.random() * <span class="number">2</span> + <span class="number">2</span> <span class="comment"># x in [2, 4]</span></span><br><span class="line">y = random.random() * <span class="number">2</span> - <span class="number">1</span> <span class="comment"># y in [-1, 1]</span></span><br></pre></td></tr></table></figure>

<p>重复蒙特卡洛100次后得到的结果如下（输出文件为test3.csv）：</p>
<table>
<thead>
<tr>
<th>N</th>
<th>mean</th>
<th>variance</th>
</tr>
</thead>
<tbody><tr>
<td>10</td>
<td>114360.7</td>
<td>13878564835</td>
</tr>
<tr>
<td>20</td>
<td>111494.6</td>
<td>5569440463</td>
</tr>
<tr>
<td>30</td>
<td>106297</td>
<td>4787094413</td>
</tr>
<tr>
<td>40</td>
<td>113941.8</td>
<td>3436205685</td>
</tr>
<tr>
<td>50</td>
<td>108208</td>
<td>2410939505</td>
</tr>
<tr>
<td>60</td>
<td>118424</td>
<td>2306120360</td>
</tr>
<tr>
<td>70</td>
<td>111722.6</td>
<td>1486991942</td>
</tr>
<tr>
<td>80</td>
<td>110579.2</td>
<td>1632578538</td>
</tr>
<tr>
<td>100</td>
<td>116911.1</td>
<td>1635650179</td>
</tr>
<tr>
<td>200</td>
<td>112678.5</td>
<td>592460179.8</td>
</tr>
<tr>
<td>500</td>
<td>112312.4</td>
<td>194789459.6</td>
</tr>
</tbody></table>
<img src="https://s2.ax1x.com/2019/03/06/kjzCTI.png" width="600">

<ul>
<li>重复100次蒙特卡洛方法可以得到积分结果在正确值两侧振动，且随着重复次数增多，更接近真实结果。</li>
</ul>
<img src="https://s2.ax1x.com/2019/03/06/kjxLY6.png" width="600">

<blockquote>
<p>纵坐标×pow(10, 10)为真实的方差 </p>
</blockquote>
<ul>
<li>方差随着N的增大呈下降趋势。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Data-Mining/" rel="tag"># Data Mining</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/05/LeetCode/" rel="prev" title="LeetCode">
                  <i class="fa fa-chevron-left"></i> LeetCode
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/09/GUI-and-Draw-Simple-Graphics/" rel="next" title="GUI and Draw Simple Graphics">
                  GUI and Draw Simple Graphics <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherry</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
