<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Week05 游戏对象使用总结 | Sherry&#39;s emmm... Unnamed Blog</title>
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(https://hcyue.me/assets/header.png)">
        <div class='av-pic' style="background-image: url(https://avatars1.githubusercontent.com/u/31603947?s=400&amp;u=6098dc25e90fd4bd1b141cb27899479730ef16cd&amp;v=4)">
        </div>
    </section>
    <section class='menu'>
        <div>Sherry&#39;s emmm... Unnamed Blog</div>
        
            <div>Recording while Learning</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/Yuandi-Sherry">
                    <img src="/assets/github.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>Week05 游戏对象使用总结</h1>
    </header>

    <section>
      <blockquote>
<p>简要记录了一下近期作业中所使用过的创建、克隆游戏对象，添加、获取组件的方法。以及特殊的游戏对象和组件包括摄像机、terrain、天空盒的少许知识。</p>
</blockquote>
<a id="more"></a>
<h2 id="游戏对象的创建与克隆"><a href="#游戏对象的创建与克隆" class="headerlink" title="游戏对象的创建与克隆"></a>游戏对象的创建与克隆</h2><ul>
<li><p>常用函数</p>
<ul>
<li><p>创建游戏对象基本类型</p>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> GameObject <span class="title">CreatePrimitive</span>(<span class="params">PrimitiveType type</span>)</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>克隆游戏对象</p>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">Instantiate</span>(<span class="params">Object original</span>)</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>从预制中加载游戏对象</p>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">Load</span>(<span class="params"><span class="keyword">string</span> path, Type systemTypeInstance</span>)</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="游戏对象的组件"><a href="#游戏对象的组件" class="headerlink" title="游戏对象的组件"></a>游戏对象的组件</h2><ul>
<li><p>Active</p>
<ul>
<li>如果没有勾选则不会进行更新和渲染。</li>
</ul>
</li>
<li><p>Transform</p>
<ul>
<li><p>通过Transform组件可以改变物体的位置、旋转角度以及大小。其中对于positionn的控制是后文中实现游戏对象运动时索要改变的。</p>
</li>
<li><p>可以在程序中实现物体之间的组合关系。</p>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line">A.transform.parent = B.transform</span><br></pre></td></tr></table></figure>
</li>
<li><p>常用函数</p>
<ul>
<li>平移</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Translate</span>(<span class="params">Vector3 translation, Space relativeTo = Space.Self</span>)</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>旋转</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Rotate</span>(<span class="params">Vector3 eulerAngles, Space relativeTo = Space.Self</span>)</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>绕轴旋转</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">RotateAround</span>(<span class="params">Vector3 point, Vector3 axis, <span class="keyword">float</span> angle</span>)</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>两点间指定速度直线移动</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Vector3 <span class="title">MoveTowards</span>(<span class="params">Vector3 current, Vector3 target, <span class="keyword">float</span> maxDistanceDelta</span>)</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这个函数是在魔鬼与牧师的实现中常用的函数，需要注意的是target是<strong>目标位置</strong>的向量，而非移动路径的向量。</p>
</li>
<li><p>Rigidbody</p>
<ul>
<li>这个是在Unity官方教程Roll a ball中使用的为物体施加重力并能够通过读取键盘输入以及Addforce函数对物体施加外力进行操作。</li>
<li>在抛物线的多种实现中也加入rigidbody添加了gravity. </li>
</ul>
</li>
<li><p>MonoBehaviour(作为现阶段最常用的Script)</p>
<ul>
<li><p>这个基类中的主要方法以及他们执行的特点和顺序之前的blog中已经做过试验了，课件中的结论如图：</p>
<p><img src="https://github.com/Yuandi-Sherry/3DGameDesign/blob/master/Blog%E9%85%8D%E5%9B%BE/Week05_1.1.PNG?raw=true" alt="img"></p>
</li>
<li><p>常见问题：</p>
<p>代码中所定义的类的实例化：</p>
<p>​    之前的编程中经常会遇到<code>NullReferenceException: Object reference not set to an instance of an object</code>的报错，虽然明白是对象没有实例化的原因，但是缺不知道具体用使用哪一个实例化方法。个人总结：实例化方法的选择与所采用的<strong>设计模式</strong>，游戏对象的加载方式（一般动态加载比较容易出问题）。</p>
</li>
</ul>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>使用函数</th>
<th>对应情景</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>public Component AddComponent(Type componentType)</code></td>
<td>向游戏对象添加代码中所定义的类作为组件，调用的时候一般后加<code>as GameObject</code> 进行强制转换。</td>
</tr>
<tr>
<td><code>public Component GetComponent(Type type);</code></td>
<td>需要实现将定义type类的代码挂在到gameObject上，有一篇魔鬼和牧师的动作分离版本使用了这个函数并将动作管理器挂在到了空对象（主摄像机之上）。</td>
</tr>
<tr>
<td><code>XX = this</code></td>
<td>这是最近两次作业比较常见的实例化方式，所在的实例化的对象本身就在对这个类进行整个游戏中<strong>唯一</strong>的定义。比如，场记要作为导演类唯一场记接口的实现，同样，场记中唯一的动作管理器在实现的时候赋值为this相连接。</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>Terrain</p>
<p><img src="https://github.com/Yuandi-Sherry/3DGameDesign/blob/master/Blog%E9%85%8D%E5%9B%BE/Week05_1.0.PNG?raw=true" alt="img"></p>
<ul>
<li>常用的主要是1,3,4按钮，第一个为将地形向上提升，第三个为平滑地形，第四个为美化地形表面（将图片粉饰到地表）。</li>
</ul>
</li>
<li><p>Camera</p>
<ul>
<li>透视镜头<ul>
<li>Field of View控制所见范围</li>
</ul>
</li>
<li>正交镜头<ul>
<li>Size 正交镜头的尺寸</li>
</ul>
</li>
<li>Viewport Rect控制相机在屏幕中的距离左边界和上边界的坐标位置（用0-1表示所在屏幕比例的位置）以及宽度高度表示占据屏幕宽度高度的比例。（在多镜头观察不同场景并同时在主屏幕显示时比较有用）</li>
</ul>
</li>
<li><p>Skybox</p>
<blockquote>
<p>​        创建material元素并设置为skybox，将下载的天空盒图片添加到material上，并在摄像机上添加天空盒组件并将新创建的天空盒材料挂载到组件上。</p>
</blockquote>
</li>
</ul>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2018-04-10T02:00:39.000Z" itemprop="datePublished">
              2018-04-10
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/object-Object/">[object Object]</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2018 - Sherry </div>
    <div>
    Powered by Hexo
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>